#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Apr 24 08:20:26 2018
# Process ID: 4126
# Current directory: /home/fb1/s0558882/Counter/Counter.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter.vdi
# Journal file: /home/fb1/s0558882/Counter/Counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fb1/s0558882/Counter/Counter.srcs/constrs_1/new/counter.xdc]
Finished Parsing XDC File [/home/fb1/s0558882/Counter/Counter.srcs/constrs_1/new/counter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.406 ; gain = 324.559 ; free physical = 209 ; free virtual = 1610
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1599.438 ; gain = 103.031 ; free physical = 203 ; free virtual = 1604
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c9dc3446

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2044.930 ; gain = 0.000 ; free physical = 161 ; free virtual = 1244
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c9dc3446

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2044.930 ; gain = 0.000 ; free physical = 160 ; free virtual = 1244
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f777d5f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2044.930 ; gain = 0.000 ; free physical = 159 ; free virtual = 1245
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f777d5f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2044.930 ; gain = 0.000 ; free physical = 159 ; free virtual = 1244
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f777d5f9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2044.930 ; gain = 0.000 ; free physical = 159 ; free virtual = 1244
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.930 ; gain = 0.000 ; free physical = 159 ; free virtual = 1244
Ending Logic Optimization Task | Checksum: f777d5f9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2044.930 ; gain = 0.000 ; free physical = 159 ; free virtual = 1245

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 798c3969

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2044.930 ; gain = 0.000 ; free physical = 158 ; free virtual = 1244
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2044.930 ; gain = 548.523 ; free physical = 158 ; free virtual = 1244
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2074.941 ; gain = 0.000 ; free physical = 155 ; free virtual = 1244
INFO: [Common 17-1381] The checkpoint '/home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_opt.dcp' has been generated.
Command: report_drc -file counter_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.961 ; gain = 0.000 ; free physical = 126 ; free virtual = 1223
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6cefa197

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2124.961 ; gain = 0.000 ; free physical = 126 ; free virtual = 1223
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.961 ; gain = 0.000 ; free physical = 126 ; free virtual = 1223

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c0e57c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2124.961 ; gain = 0.000 ; free physical = 116 ; free virtual = 1220

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dc5dbfcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2124.961 ; gain = 0.000 ; free physical = 110 ; free virtual = 1218

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dc5dbfcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2124.961 ; gain = 0.000 ; free physical = 110 ; free virtual = 1219
Phase 1 Placer Initialization | Checksum: 1dc5dbfcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2124.961 ; gain = 0.000 ; free physical = 110 ; free virtual = 1219

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 177c2c543

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 112 ; free virtual = 1206

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177c2c543

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 112 ; free virtual = 1206

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182e4029b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 111 ; free virtual = 1206

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2039faa6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 111 ; free virtual = 1207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2039faa6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 111 ; free virtual = 1207

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ffba0993

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 111 ; free virtual = 1207

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 175f6d740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 107 ; free virtual = 1204

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25d0dca2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 107 ; free virtual = 1204

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 25d0dca2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 107 ; free virtual = 1204
Phase 3 Detail Placement | Checksum: 25d0dca2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 107 ; free virtual = 1204

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ceed0935

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ceed0935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 108 ; free virtual = 1205
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.874. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2208eb7ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 108 ; free virtual = 1205
Phase 4.1 Post Commit Optimization | Checksum: 2208eb7ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 108 ; free virtual = 1205

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2208eb7ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 108 ; free virtual = 1206

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2208eb7ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 108 ; free virtual = 1206

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ae8e0565

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 108 ; free virtual = 1206
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ae8e0565

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 108 ; free virtual = 1206
Ending Placer Task | Checksum: 1440190c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.988 ; gain = 70.027 ; free physical = 121 ; free virtual = 1219
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2194.988 ; gain = 0.000 ; free physical = 121 ; free virtual = 1220
INFO: [Common 17-1381] The checkpoint '/home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2194.988 ; gain = 0.000 ; free physical = 111 ; free virtual = 1209
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2194.988 ; gain = 0.000 ; free physical = 118 ; free virtual = 1216
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2194.988 ; gain = 0.000 ; free physical = 119 ; free virtual = 1217
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f7435995 ConstDB: 0 ShapeSum: 4cbe372e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec6abe7c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 155 ; free virtual = 1070

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ec6abe7c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 154 ; free virtual = 1070

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ec6abe7c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 120 ; free virtual = 1038

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ec6abe7c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 120 ; free virtual = 1038
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2b9ff8b7d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 110 ; free virtual = 1030
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.799  | TNS=0.000  | WHS=-1.600 | THS=-4.608 |

Phase 2 Router Initialization | Checksum: 29c491e3b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 109 ; free virtual = 1029

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10e5790a1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 110 ; free virtual = 1030

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.624  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17fc9f434

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 109 ; free virtual = 1029

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.624  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17b6170f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 109 ; free virtual = 1029
Phase 4 Rip-up And Reroute | Checksum: 17b6170f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 109 ; free virtual = 1029

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17b6170f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 109 ; free virtual = 1029

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17b6170f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 109 ; free virtual = 1029
Phase 5 Delay and Skew Optimization | Checksum: 17b6170f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 109 ; free virtual = 1029

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e242d9d1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 109 ; free virtual = 1029
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.624  | TNS=0.000  | WHS=-0.322 | THS=-0.322 |

Phase 6.1 Hold Fix Iter | Checksum: c67b8692

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 175 ; free virtual = 1019
Phase 6 Post Hold Fix | Checksum: e9b76d17

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 175 ; free virtual = 1019

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0249042 %
  Global Horizontal Routing Utilization  = 0.0143678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10a2eaf20

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 175 ; free virtual = 1019

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10a2eaf20

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 174 ; free virtual = 1018

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14aee7927

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 174 ; free virtual = 1018

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 15a5cbae6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 174 ; free virtual = 1018
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.525  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15a5cbae6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 174 ; free virtual = 1018
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 210 ; free virtual = 1054

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2249.102 ; gain = 54.113 ; free physical = 211 ; free virtual = 1056
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2255.195 ; gain = 0.000 ; free physical = 212 ; free virtual = 1058
INFO: [Common 17-1381] The checkpoint '/home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_routed.dcp' has been generated.
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file counter_methodology_drc_routed.rpt -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 08:21:33 2018...
