#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Apr 24 09:12:34 2018
# Process ID: 11740
# Current directory: /home/fb1/s0558882/Counter/Counter.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter.vdi
# Journal file: /home/fb1/s0558882/Counter/Counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fb1/s0558882/Counter/Counter.srcs/constrs_1/new/counter.xdc]
Finished Parsing XDC File [/home/fb1/s0558882/Counter/Counter.srcs/constrs_1/new/counter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1496.410 ; gain = 324.559 ; free physical = 696 ; free virtual = 1453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1594.441 ; gain = 98.031 ; free physical = 690 ; free virtual = 1446
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 790aaa54

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2044.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1080
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 790aaa54

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2044.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1080
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a6a64c07

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2044.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1080
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a6a64c07

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1080
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a6a64c07

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1080
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1080
Ending Logic Optimization Task | Checksum: a6a64c07

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1080

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28baaf77

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2044.934 ; gain = 0.000 ; free physical = 324 ; free virtual = 1080
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2044.934 ; gain = 548.523 ; free physical = 324 ; free virtual = 1080
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2074.945 ; gain = 0.000 ; free physical = 322 ; free virtual = 1080
INFO: [Common 17-1381] The checkpoint '/home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_opt.dcp' has been generated.
Command: report_drc -file counter_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.965 ; gain = 0.000 ; free physical = 307 ; free virtual = 1064
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c1e17a5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2124.965 ; gain = 0.000 ; free physical = 307 ; free virtual = 1064
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.965 ; gain = 0.000 ; free physical = 307 ; free virtual = 1064

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12bfa72e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2124.965 ; gain = 0.000 ; free physical = 303 ; free virtual = 1060

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 136ad469a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2124.965 ; gain = 0.000 ; free physical = 302 ; free virtual = 1058

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 136ad469a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2124.965 ; gain = 0.000 ; free physical = 302 ; free virtual = 1058
Phase 1 Placer Initialization | Checksum: 136ad469a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2124.965 ; gain = 0.000 ; free physical = 302 ; free virtual = 1058

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18067d2ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 289 ; free virtual = 1046

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18067d2ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 289 ; free virtual = 1046

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c836b4f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 289 ; free virtual = 1045

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14dc3e339

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 289 ; free virtual = 1045

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14dc3e339

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 289 ; free virtual = 1045

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14dc3e339

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 289 ; free virtual = 1045

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f67a375b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 286 ; free virtual = 1043

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 131078a80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 286 ; free virtual = 1043

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 131078a80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 286 ; free virtual = 1043
Phase 3 Detail Placement | Checksum: 131078a80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 286 ; free virtual = 1043

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e0264978

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e0264978

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 287 ; free virtual = 1043
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.350. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1902dcdb8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 287 ; free virtual = 1043
Phase 4.1 Post Commit Optimization | Checksum: 1902dcdb8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 287 ; free virtual = 1043

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1902dcdb8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 287 ; free virtual = 1044

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1902dcdb8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 287 ; free virtual = 1044

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11e2d1b63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 287 ; free virtual = 1044
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11e2d1b63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 287 ; free virtual = 1044
Ending Placer Task | Checksum: 769108bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2194.992 ; gain = 70.027 ; free physical = 301 ; free virtual = 1058
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2194.992 ; gain = 0.000 ; free physical = 301 ; free virtual = 1059
INFO: [Common 17-1381] The checkpoint '/home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2194.992 ; gain = 0.000 ; free physical = 291 ; free virtual = 1048
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2194.992 ; gain = 0.000 ; free physical = 299 ; free virtual = 1056
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2194.992 ; gain = 0.000 ; free physical = 299 ; free virtual = 1056
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 29d2d191 ConstDB: 0 ShapeSum: 4cbe372e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114892b6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 160 ; free virtual = 917

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 114892b6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 160 ; free virtual = 917

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 114892b6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 128 ; free virtual = 885

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 114892b6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 128 ; free virtual = 885
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24faf0b0b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 120 ; free virtual = 877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.371  | TNS=0.000  | WHS=-1.523 | THS=-5.202 |

Phase 2 Router Initialization | Checksum: 1d04d33f1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 121 ; free virtual = 878

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22a9a7402

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 123 ; free virtual = 880

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.590  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ef6be691

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881
Phase 4 Rip-up And Reroute | Checksum: ef6be691

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1189038fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.590  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1189038fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1189038fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881
Phase 5 Delay and Skew Optimization | Checksum: 1189038fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 176bb5910

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.590  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b27d9788

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881
Phase 6 Post Hold Fix | Checksum: b27d9788

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0191571 %
  Global Horizontal Routing Utilization  = 0.0109872 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f6098746

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 124 ; free virtual = 881

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f6098746

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 123 ; free virtual = 880

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12aa81afa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 123 ; free virtual = 880

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.590  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12aa81afa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 123 ; free virtual = 880
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 157 ; free virtual = 914

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2247.637 ; gain = 52.645 ; free physical = 158 ; free virtual = 915
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2247.637 ; gain = 0.000 ; free physical = 157 ; free virtual = 916
INFO: [Common 17-1381] The checkpoint '/home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_routed.dcp' has been generated.
Command: report_drc -file counter_drc_routed.rpt -pb counter_drc_routed.pb -rpx counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file counter_methodology_drc_routed.rpt -rpx counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 09:13:37 2018...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Apr 24 09:13:54 2018
# Process ID: 14318
# Current directory: /home/fb1/s0558882/Counter/Counter.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /home/fb1/s0558882/Counter/Counter.runs/impl_1/counter.vdi
# Journal file: /home/fb1/s0558882/Counter/Counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Command: open_checkpoint counter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1169.828 ; gain = 0.000 ; free physical = 1018 ; free virtual = 1742
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fb1/s0558882/Counter/Counter.runs/impl_1/.Xil/Vivado-14318-dsk-g432-p15l/dcp3/counter.xdc]
Finished Parsing XDC File [/home/fb1/s0558882/Counter/Counter.runs/impl_1/.Xil/Vivado-14318-dsk-g432-p15l/dcp3/counter.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1426.379 ; gain = 0.000 ; free physical = 728 ; free virtual = 1453
Restored from archive | CPU: 0.030000 secs | Memory: 0.120552 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1426.379 ; gain = 0.000 ; free physical = 728 ; free virtual = 1453
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1426.379 ; gain = 256.551 ; free physical = 729 ; free virtual = 1453
Command: write_bitstream -force counter.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter.bit...
Writing bitstream ./counter.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/fb1/s0558882/Counter/Counter.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 24 09:14:27 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1893.855 ; gain = 467.477 ; free physical = 689 ; free virtual = 1421
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 09:14:27 2018...
