#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 19 12:35:45 2018
# Process ID: 8792
# Log file: C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
Finished Parsing XDC File [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 471.527 ; gain = 277.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 474.676 ; gain = 3.148
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20e0c39be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 955.418 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 161b2069b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 955.418 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 235b44db5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 955.418 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 235b44db5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 955.418 ; gain = 0.000
Implement Debug Cores | Checksum: 1ece20de9
Logic Optimization | Checksum: 1ece20de9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 235b44db5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 955.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 955.418 ; gain = 483.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 955.418 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1876a245b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 955.418 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.418 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ed99bb21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 955.418 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ed99bb21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ed99bb21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a64b898a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11607bf9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.890 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1174979a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.930 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 2.2.1 Place Init Design | Checksum: 1f9aff4b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 2.2 Build Placer Netlist Model | Checksum: 1f9aff4b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1f9aff4b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 2.3 Constrain Clocks/Macros | Checksum: 1f9aff4b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 2 Placer Initialization | Checksum: 1f9aff4b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 14781c08b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 14781c08b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 145e4e284

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 9b0f1a0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 9b0f1a0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 192b67807

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e7835646

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1892ba759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1892ba759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1892ba759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1892ba759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 4.6 Small Shape Detail Placement | Checksum: 1892ba759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1892ba759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 4 Detail Placement | Checksum: 1892ba759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 234b31ff3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 234b31ff3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.684. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b6ee22dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 5.2.2 Post Placement Optimization | Checksum: 1b6ee22dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 5.2 Post Commit Optimization | Checksum: 1b6ee22dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b6ee22dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b6ee22dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b6ee22dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 5.5 Placer Reporting | Checksum: 1b6ee22dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 17c9dd4db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17c9dd4db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
Ending Placer Task | Checksum: 12972a3ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.047 ; gain = 23.629
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 979.047 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 979.047 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 979.047 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 194bfee72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1065.156 ; gain = 86.109

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 194bfee72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1067.160 ; gain = 88.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 194bfee72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1075.219 ; gain = 96.172
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10ab319a0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.587  | TNS=0.000  | WHS=-0.090 | THS=-3.251 |

Phase 2 Router Initialization | Checksum: 13f58bb4a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23763a7db

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 187a9919d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.037  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ffd2e22e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551
Phase 4 Rip-up And Reroute | Checksum: ffd2e22e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17322b469

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.085  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17322b469

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17322b469

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551
Phase 5 Delay and Skew Optimization | Checksum: 17322b469

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 19ea885b0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.085  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 19ea885b0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0412654 %
  Global Horizontal Routing Utilization  = 0.111984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1051f3f79

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1051f3f79

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10dae200a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.085  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10dae200a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.598 ; gain = 108.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1087.598 ; gain = 108.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1087.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 19 12:36:50 2018...
