#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 12 09:36:58 2018
# Process ID: 4640
# Log file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
Finished Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 494.633 ; gain = 278.598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1016 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 498.246 ; gain = 1.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f4e50666

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 977.855 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1111021d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 977.855 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f66d720f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 977.855 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 977.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f66d720f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 977.855 ; gain = 0.000
Implement Debug Cores | Checksum: 1f4e50666
Logic Optimization | Checksum: 1f4e50666

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1f66d720f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 977.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 977.855 ; gain = 483.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.726 . Memory (MB): peak = 977.855 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1016 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 134d05df9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 977.855 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.855 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a0df93c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 977.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3587321f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5fe0b662

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 10352e8a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 2.2.1 Place Init Design | Checksum: 9ee1d87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 2.2 Build Placer Netlist Model | Checksum: 9ee1d87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 9ee1d87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 2.3 Constrain Clocks/Macros | Checksum: 9ee1d87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 2 Placer Initialization | Checksum: 9ee1d87a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 90712e3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 90712e3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: c9b8f34e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1428d3e15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1428d3e15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 12d84c867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 11dddc6b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a683bc32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a683bc32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a683bc32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a683bc32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 4.6 Small Shape Detail Placement | Checksum: 1a683bc32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a683bc32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 4 Detail Placement | Checksum: 1a683bc32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 226f6f2b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 226f6f2b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.259. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1c3635921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 5.2.2 Post Placement Optimization | Checksum: 1c3635921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 5.2 Post Commit Optimization | Checksum: 1c3635921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c3635921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c3635921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1c3635921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 5.5 Placer Reporting | Checksum: 1c3635921

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1bdb95b63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1bdb95b63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
Ending Placer Task | Checksum: 15cd1b614

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.141 ; gain = 33.285
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 1011.141 ; gain = 33.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1011.141 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1011.141 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1011.141 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1011.141 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1016 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b02934f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1093.191 ; gain = 82.051

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b02934f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1094.762 ; gain = 83.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14b02934f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1103.309 ; gain = 92.168
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 175bd9544

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.243  | TNS=0.000  | WHS=-0.140 | THS=-0.933 |

Phase 2 Router Initialization | Checksum: 1bbb3aa1c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e9255b76

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d6ea1aa5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.551  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 214d20b69

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488
Phase 4 Rip-up And Reroute | Checksum: 214d20b69

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18111f60a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.666  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18111f60a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18111f60a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488
Phase 5 Delay and Skew Optimization | Checksum: 18111f60a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f658c999

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.666  | TNS=0.000  | WHS=0.147  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f658c999

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137724 %
  Global Horizontal Routing Utilization  = 0.0158046 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17d1f3f59

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d1f3f59

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2188ee33f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.666  | TNS=0.000  | WHS=0.147  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2188ee33f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.629 ; gain = 100.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 1111.629 ; gain = 100.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1016 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Selector_7Seg_OBUF[3]_inst_i_1.
ERROR: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Selector_7Seg_OBUF[3]_inst_i_2.
ERROR: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Selector_7Seg_OBUF[3]_inst_i_3.
ERROR: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop - 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. To allow bitstream creation for designs with combinatorial logic loops (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks LUTLP-1]. NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Selector_7Seg_OBUF[3]_inst_i_1, Selector_7Seg_OBUF[3]_inst_i_2, Selector_7Seg_OBUF[3]_inst_i_3.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 4 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 1182.656 ; gain = 62.301
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Jun 12 09:39:40 2018...
