#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 05 08:34:09 2018
# Process ID: 5692
# Log file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
WARNING: [Vivado 12-584] No ports matched 'Sec_Blink'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sec_Blink'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Hour10_Count' instantiated as 'Hour10_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:139]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Hour1_Count' instantiated as 'Hour1_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:131]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Min10_Count' instantiated as 'Min10_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:123]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 494.324 ; gain = 278.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 498.301 ; gain = 1.953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12910f0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 971.496 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12910f0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 971.496 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 18e8ffcc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 971.496 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 971.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e8ffcc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 971.496 ; gain = 0.000
Implement Debug Cores | Checksum: 12910f0b7
Logic Optimization | Checksum: 12910f0b7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18e8ffcc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 971.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 971.496 ; gain = 477.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 971.496 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13fb66560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 971.496 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.496 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a0df93c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 971.496 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3587321f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc4e475f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 19cbeb994

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 2.2.1 Place Init Design | Checksum: e9c213d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 2.2 Build Placer Netlist Model | Checksum: e9c213d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: e9c213d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 2.3 Constrain Clocks/Macros | Checksum: e9c213d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 2 Placer Initialization | Checksum: e9c213d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1229d1cfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1229d1cfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 203467aaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c8673c95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1c8673c95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1ca966c7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1c88c1a5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1285ae85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1285ae85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1285ae85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1285ae85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 4.6 Small Shape Detail Placement | Checksum: 1285ae85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1285ae85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 4 Detail Placement | Checksum: 1285ae85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cd4eb7a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1cd4eb7a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.961. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 158dd19e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 5.2.2 Post Placement Optimization | Checksum: 158dd19e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 5.2 Post Commit Optimization | Checksum: 158dd19e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 158dd19e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 158dd19e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 158dd19e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 5.5 Placer Reporting | Checksum: 158dd19e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12243b74b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12243b74b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
Ending Placer Task | Checksum: b10a3c61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.012 ; gain = 23.516
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 995.012 ; gain = 23.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.012 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 995.012 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 995.012 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 995.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bf37dd9d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1082.461 ; gain = 87.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bf37dd9d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1084.246 ; gain = 89.234

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bf37dd9d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1092.574 ; gain = 97.563
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 177516e7d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.880  | TNS=0.000  | WHS=-0.065 | THS=-0.434 |

Phase 2 Router Initialization | Checksum: 17e5bd789

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 135c5850a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19800ee73

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.569  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ee52fc0a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797
Phase 4 Rip-up And Reroute | Checksum: ee52fc0a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13aa137dc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.723  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13aa137dc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13aa137dc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797
Phase 5 Delay and Skew Optimization | Checksum: 13aa137dc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1202c752d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.723  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1202c752d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00735218 %
  Global Horizontal Routing Utilization  = 0.00921231 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1202c752d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1202c752d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 177e26dcc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1098.809 ; gain = 103.797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.723  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 177e26dcc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1098.809 ; gain = 103.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1098.809 ; gain = 103.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1098.809 ; gain = 103.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1098.809 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 05 08:36:35 2018...
