#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 05 08:52:34 2018
# Process ID: 5368
# Log file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
WARNING: [Vivado 12-584] No ports matched 'Sec_Blink'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sec_Blink'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Hour10_Count' instantiated as 'Hour10_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:139]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Hour1_Count' instantiated as 'Hour1_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:131]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Min10_Count' instantiated as 'Min10_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:123]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 494.273 ; gain = 278.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 498.133 ; gain = 1.836
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169bcd1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 971.957 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 169bcd1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 971.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 15733d90f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 971.957 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15733d90f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 971.957 ; gain = 0.000
Implement Debug Cores | Checksum: 169bcd1b2
Logic Optimization | Checksum: 169bcd1b2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15733d90f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 971.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 971.957 ; gain = 477.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.718 . Memory (MB): peak = 971.957 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: cf6e7129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 971.957 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.957 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 971.957 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3587321f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 862d328a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 15b517db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 2.2.1 Place Init Design | Checksum: 134b0daad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 2.2 Build Placer Netlist Model | Checksum: 134b0daad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 134b0daad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 2.3 Constrain Clocks/Macros | Checksum: 134b0daad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 2 Placer Initialization | Checksum: 134b0daad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: f190ffd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f190ffd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: aaf83886

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12d05878a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12d05878a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 12d05878a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 135db080f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11b64b297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11b64b297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11b64b297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11b64b297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 4.6 Small Shape Detail Placement | Checksum: 11b64b297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11b64b297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 4 Detail Placement | Checksum: 11b64b297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1dc241937

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1dc241937

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.844. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 175e80749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 5.2.2 Post Placement Optimization | Checksum: 175e80749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 5.2 Post Commit Optimization | Checksum: 175e80749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 175e80749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 175e80749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 175e80749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 5.5 Placer Reporting | Checksum: 175e80749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d9b78a18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d9b78a18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
Ending Placer Task | Checksum: 16e172411

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.266 ; gain = 21.309
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:19 . Memory (MB): peak = 993.266 ; gain = 21.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 993.266 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 993.266 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 993.266 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 993.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1649f2355

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.887 ; gain = 90.621

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1649f2355

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1085.789 ; gain = 92.523

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1649f2355

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1093.000 ; gain = 99.734
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 65acb6e6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1100.230 ; gain = 106.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.763  | TNS=0.000  | WHS=-0.065 | THS=-0.344 |

Phase 2 Router Initialization | Checksum: f498b4cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e2c49811

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 7f1381d6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.842  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10f3e6937

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965
Phase 4 Rip-up And Reroute | Checksum: 10f3e6937

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11bd91854

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.996  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11bd91854

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11bd91854

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965
Phase 5 Delay and Skew Optimization | Checksum: 11bd91854

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 14496ce94

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.996  | TNS=0.000  | WHS=0.228  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 14496ce94

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00714508 %
  Global Horizontal Routing Utilization  = 0.00997296 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 98ed0009

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 98ed0009

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e0ae2a9e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.996  | TNS=0.000  | WHS=0.228  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e0ae2a9e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1100.230 ; gain = 106.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:00 . Memory (MB): peak = 1100.230 ; gain = 106.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1100.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 05 08:54:54 2018...
