#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 05 08:25:10 2018
# Process ID: 3148
# Log file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
WARNING: [Vivado 12-584] No ports matched 'clock'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:3]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clock]'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clock'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sec_Blink'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sec_Blink'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Hour10_Count' instantiated as 'Hour10_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:139]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Hour1_Count' instantiated as 'Hour1_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:131]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Min10_Count' instantiated as 'Min10_Count_inst' [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:123]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 488.055 ; gain = 272.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 491.117 ; gain = 1.805
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 109566148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 965.586 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 109566148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 965.586 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 16ed56d5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 965.586 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 965.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16ed56d5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 965.586 ; gain = 0.000
Implement Debug Cores | Checksum: 109566148
Logic Optimization | Checksum: 109566148

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 16ed56d5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 965.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 7 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 965.586 ; gain = 477.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.528 . Memory (MB): peak = 965.586 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11ffbd5f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 965.586 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 965.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.586 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 81250453

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 965.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 81250453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 81250453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 395ed93e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d025ee7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1b3bd6496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922
Phase 2.2 Build Placer Netlist Model | Checksum: 1b3bd6496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b3bd6496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b3bd6496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922
Phase 2 Placer Initialization | Checksum: 1b3bd6496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1226fe8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1226fe8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 153a32583

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18cf4064e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1a9b8bee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1a9b8bee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a9b8bee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a9b8bee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922
Phase 4.4 Small Shape Detail Placement | Checksum: 1a9b8bee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a9b8bee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922
Phase 4 Detail Placement | Checksum: 1a9b8bee5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21452f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 21452f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 21452f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 21452f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 21452f466

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ddb991cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ddb991cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922
Ending Placer Task | Checksum: 14ecdf1e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 988.508 ; gain = 22.922
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 7 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 988.508 ; gain = 22.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 988.508 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 988.508 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 988.508 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 988.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1009 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1128d4f55

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.156 ; gain = 89.648

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1128d4f55

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1082.129 ; gain = 93.621
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1740d48a4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 159277600

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1dc964b6f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883
Phase 4 Rip-up And Reroute | Checksum: 1dc964b6f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1dc964b6f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1dc964b6f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00673087 %
  Global Horizontal Routing Utilization  = 0.00971941 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1dc964b6f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dc964b6f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16cdefdea

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.391 ; gain = 101.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 7 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:57 . Memory (MB): peak = 1090.391 ; gain = 101.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1090.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 05 08:27:27 2018...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 05 08:28:49 2018
# Process ID: 5376
# Log file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Command: open_checkpoint Digitaluhr_routed.dcp
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/.Xil/Vivado-5376-DSK-G433-P09W7/dcp/Digitaluhr.xdc]
Finished Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/.Xil/Vivado-5376-DSK-G433-P09W7/dcp/Digitaluhr.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 479.051 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 479.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 479.051 ; gain = 286.754
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
