#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 25 12:55:54 2018
# Process ID: 7180
# Log file: C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
Finished Parsing XDC File [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 471.270 ; gain = 277.215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 474.480 ; gain = 3.211
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dae16830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 955.281 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ba7ad181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 955.281 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 171bda66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 955.281 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 171bda66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 955.281 ; gain = 0.000
Implement Debug Cores | Checksum: 21b0a9879
Logic Optimization | Checksum: 21b0a9879

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 171bda66b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 955.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 955.281 ; gain = 484.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 955.281 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1551e73a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 955.281 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.281 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ed99bb21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 955.281 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ed99bb21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ed99bb21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a64b898a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa9b76b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1d318ce4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 2.2.1 Place Init Design | Checksum: 13546cb39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 2.2 Build Placer Netlist Model | Checksum: 13546cb39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13546cb39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 2.3 Constrain Clocks/Macros | Checksum: 13546cb39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 2 Placer Initialization | Checksum: 13546cb39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 139419f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 139419f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ba971d9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: da8f295e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: da8f295e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1a7b173f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: da689546

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 137ba8e49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 137ba8e49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 137ba8e49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 137ba8e49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 4.6 Small Shape Detail Placement | Checksum: 137ba8e49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 137ba8e49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 4 Detail Placement | Checksum: 137ba8e49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 112260b00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 112260b00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.481. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 123d5764b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 5.2.2 Post Placement Optimization | Checksum: 123d5764b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 5.2 Post Commit Optimization | Checksum: 123d5764b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 123d5764b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 123d5764b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 123d5764b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 5.5 Placer Reporting | Checksum: 123d5764b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12d9b977f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12d9b977f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
Ending Placer Task | Checksum: e68c1e92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 978.273 ; gain = 22.992
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 978.273 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 978.273 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 978.273 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 978.273 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 168e85018

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1063.930 ; gain = 85.656

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 168e85018

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1064.938 ; gain = 86.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 168e85018

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1073.102 ; gain = 94.828
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17da078f6

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1085.484 ; gain = 107.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.497  | TNS=0.000  | WHS=-0.117 | THS=-3.034 |

Phase 2 Router Initialization | Checksum: 17c9dc87b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2326e28fe

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16cf99a3f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.042  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1819d2f42

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211
Phase 4 Rip-up And Reroute | Checksum: 1819d2f42

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19ac8ed12

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.197  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19ac8ed12

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ac8ed12

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211
Phase 5 Delay and Skew Optimization | Checksum: 19ac8ed12

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 20b63163d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.197  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 20b63163d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0406959 %
  Global Horizontal Routing Utilization  = 0.10835 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 186c3469a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 186c3469a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16d178e5a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.197  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16d178e5a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1085.484 ; gain = 107.211

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1085.484 ; gain = 107.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1085.484 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jun 25 12:57:30 2018...
