[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1937 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"51 /Users/jimeneztuero/git/HTW/3. FS/Mikrocomputertechnik/MPLab/new.X/main.c
[v _main main `(v  1 e 1 0 ]
"70 /Users/jimeneztuero/git/HTW/3. FS/Mikrocomputertechnik/MPLab/new.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"86
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 /Users/jimeneztuero/git/HTW/3. FS/Mikrocomputertechnik/MPLab/new.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1305 /Applications/microchip/xc8/v1.44/include/pic16f1937.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1367
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1429
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1491
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1553
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S35 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1779
[s S44 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S49 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES49  1 e 1 @149 ]
"1890
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1949
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2007
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2349
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2411
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2473
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2535
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2605
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3264
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3320
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3378
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3436
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3506
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4055
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4125
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"51 /Users/jimeneztuero/git/HTW/3. FS/Mikrocomputertechnik/MPLab/new.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"70 /Users/jimeneztuero/git/HTW/3. FS/Mikrocomputertechnik/MPLab/new.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"86
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"52 /Users/jimeneztuero/git/HTW/3. FS/Mikrocomputertechnik/MPLab/new.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"78 /Users/jimeneztuero/git/HTW/3. FS/Mikrocomputertechnik/MPLab/new.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"84
} 0
