#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 26 09:15:28 2018
# Process ID: 9524
# Log file: C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/synth_1/Digitaluhr.vds
# Journal file: C:/Users/Reinhard/Digitaluhr/Digitaluhr.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Command: synth_design -top Digitaluhr -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 240.816 ; gain = 64.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Digitaluhr' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:48]
INFO: [Synth 8-3491] module 'Min1_Count' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Min1_Count.vhd:34' bound to instance 'Min1_Count_inst' of component 'Min1_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:193]
INFO: [Synth 8-638] synthesizing module 'Min1_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Min1_Count.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Min1_Count' (1#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Min1_Count.vhd:42]
INFO: [Synth 8-3491] module 'Min10_Count' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Min10_Count.vhd:34' bound to instance 'Min10_Count_inst' of component 'Min10_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:201]
INFO: [Synth 8-638] synthesizing module 'Min10_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Min10_Count.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Min10_Count' (2#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Min10_Count.vhd:43]
INFO: [Synth 8-3491] module 'Hour1_Count' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Hour1_Count.vhd:34' bound to instance 'Hour1_Count_inst' of component 'Hour1_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:209]
INFO: [Synth 8-638] synthesizing module 'Hour1_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Hour1_Count.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Hour1_Count' (3#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Hour1_Count.vhd:44]
INFO: [Synth 8-3491] module 'Hour10_Count' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Hour10_Count.vhd:34' bound to instance 'Hour10_Count_inst' of component 'Hour10_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:218]
INFO: [Synth 8-638] synthesizing module 'Hour10_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Hour10_Count.vhd:47]
WARNING: [Synth 8-3848] Net Enable_Out in module/entity Hour10_Count does not have driver. [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Hour10_Count.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Hour10_Count' (4#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Hour10_Count.vhd:47]
INFO: [Synth 8-3491] module 'Sec_Count' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Sec_Count.vhd:34' bound to instance 'Sec_Count_inst' of component 'Sec_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:230]
INFO: [Synth 8-638] synthesizing module 'Sec_Count' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Sec_Count.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Sec_Count' (5#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Sec_Count.vhd:44]
INFO: [Synth 8-3491] module 'Decoder_7Seg' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Decoder_7Seg.vhd:34' bound to instance 'Decoder_7Seg_inst' of component 'Decoder_7Seg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:239]
INFO: [Synth 8-638] synthesizing module 'Decoder_7Seg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Decoder_7Seg.vhd:47]
INFO: [Synth 8-226] default block is never used [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Decoder_7Seg.vhd:109]
INFO: [Synth 8-256] done synthesizing module 'Decoder_7Seg' (6#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Decoder_7Seg.vhd:47]
INFO: [Synth 8-3491] module 'Freq_Divider' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Freq_Divider.vhd:34' bound to instance 'Freq_Divider_inst' of component 'Freq_Divider' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:254]
INFO: [Synth 8-638] synthesizing module 'Freq_Divider' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Freq_Divider.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Freq_Divider' (7#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Freq_Divider.vhd:40]
INFO: [Synth 8-3491] module 'Settings' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:34' bound to instance 'Settings_inst' of component 'Settings' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:260]
INFO: [Synth 8-638] synthesizing module 'Settings' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:56]
WARNING: [Synth 8-614] signal 'enable_M1_src' is read in the process but is not in the sensitivity list [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:119]
WARNING: [Synth 8-614] signal 'enable_M10_src' is read in the process but is not in the sensitivity list [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:119]
WARNING: [Synth 8-614] signal 'enable_H1_src' is read in the process but is not in the sensitivity list [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:119]
WARNING: [Synth 8-614] signal 'enable_H10_src' is read in the process but is not in the sensitivity list [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:119]
WARNING: [Synth 8-614] signal 'inc' is read in the process but is not in the sensitivity list [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:119]
INFO: [Synth 8-256] done synthesizing module 'Settings' (8#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:56]
INFO: [Synth 8-3491] module 'PulseGenerator' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/PulseGenerator.vhd:34' bound to instance 'mode_PulseGenerator' of component 'PulseGenerator' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:281]
INFO: [Synth 8-638] synthesizing module 'PulseGenerator' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/PulseGenerator.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'PulseGenerator' (9#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/PulseGenerator.vhd:42]
INFO: [Synth 8-3491] module 'PulseGenerator' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/PulseGenerator.vhd:34' bound to instance 'sel_PulseGenerator' of component 'PulseGenerator' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:287]
INFO: [Synth 8-3491] module 'PulseGenerator' declared at 'C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/PulseGenerator.vhd:34' bound to instance 'inc_PulseGenerator' of component 'PulseGenerator' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:293]
INFO: [Synth 8-256] done synthesizing module 'Digitaluhr' (10#1) [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd:48]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 274.941 ; gain = 98.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 274.941 ; gain = 98.156
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
Finished Parsing XDC File [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Digitaluhr_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Digitaluhr_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 598.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "Enable_Out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Enable_Out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "AM_Signal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PM_Signal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PM_Signal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Enable_Out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "freq_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "enable_1khz" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "freq_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Enable_Out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-802] inferred FSM for state register 'Aktueller_Zustand_reg' in module 'Settings'
INFO: [Synth 8-5544] ROM "Naechster_Zustand" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Naechster_Zustand" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Naechster_Zustand" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Naechster_Zustand" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Naechster_Zustand" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_debounced" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-327] inferring latch for variable 'enable_M1_dest_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:124]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
              uhrenmodus |                              000 |                              000
                      m1 |                              001 |                              001
                     m10 |                              010 |                              010
                      h1 |                              011 |                              011
                     h10 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Aktueller_Zustand_reg' using encoding 'sequential' in module 'Settings'
WARNING: [Synth 8-327] inferring latch for variable 'enable_M10_dest_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:125]
WARNING: [Synth 8-327] inferring latch for variable 'enable_H1_dest_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:126]
WARNING: [Synth 8-327] inferring latch for variable 'enable_H10_dest_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:127]
WARNING: [Synth 8-327] inferring latch for variable 'DP_M1_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:128]
WARNING: [Synth 8-327] inferring latch for variable 'DP_M10_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:129]
WARNING: [Synth 8-327] inferring latch for variable 'DP_H1_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:130]
WARNING: [Synth 8-327] inferring latch for variable 'DP_H10_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:131]
WARNING: [Synth 8-327] inferring latch for variable 'Einstellmodus_reg' [C:/Users/Reinhard/Digitaluhr/Digitaluhr.srcs/sources_1/new/Settings.vhd:123]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Min1_Count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Min10_Count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Hour1_Count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Hour10_Count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
Module Sec_Count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Decoder_7Seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Freq_Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Settings 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 10    
Module PulseGenerator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "freq_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "enable_1khz" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "freq_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Enable_Out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_debounced" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_debounced" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_debounced" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 598.012 ; gain = 421.227

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 1 across sequential element (Decoder_7Seg_inst/\Dev_Select_reg[5] )
WARNING: [Synth 8-3332] Sequential element (\Dev_Select_reg[5] ) is unused and will be removed from module Decoder_7Seg.
WARNING: [Synth 8-3332] Sequential element (\Dev_Select_reg[4] ) is unused and will be removed from module Decoder_7Seg.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 598.012 ; gain = 421.227

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |   158|
|4     |LUT2   |    18|
|5     |LUT3   |    77|
|6     |LUT4   |   111|
|7     |LUT5   |     1|
|8     |LUT6   |    53|
|9     |FDCE   |   179|
|10    |FDPE   |     8|
|11    |FDRE   |    23|
|12    |LD     |     9|
|13    |IBUF   |     5|
|14    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+-----------------+------+
|      |Instance              |Module           |Cells |
+------+----------------------+-----------------+------+
|1     |top                   |                 |   700|
|2     |  Decoder_7Seg_inst   |Decoder_7Seg     |   139|
|3     |  Freq_Divider_inst   |Freq_Divider     |   111|
|4     |  Hour10_Count_inst   |Hour10_Count     |    14|
|5     |  Hour1_Count_inst    |Hour1_Count      |    12|
|6     |  Min10_Count_inst    |Min10_Count      |    11|
|7     |  Min1_Count_inst     |Min1_Count       |    11|
|8     |  Sec_Count_inst      |Sec_Count        |    15|
|9     |  Settings_inst       |Settings         |    26|
|10    |  inc_PulseGenerator  |PulseGenerator   |   112|
|11    |  mode_PulseGenerator |PulseGenerator_0 |   113|
|12    |  sel_PulseGenerator  |PulseGenerator_1 |   113|
+------+----------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.012 ; gain = 421.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 598.012 ; gain = 86.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.012 ; gain = 421.227
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.012 ; gain = 409.273
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 598.012 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 26 09:16:03 2018...
