# compile vhdl design source files
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Hour10_Count.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Settings.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Sec_Count.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/PulseGenerator.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Min1_Count.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Min10_Count.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Hour1_Count.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Freq_Divider.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Decoder_7Seg.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sources_1/new/Digitaluhr.vhd"
vhdl xil_defaultlib  "../../../Digitaluhr.srcs/sim_1/new/Testbench_Digitaluhr.vhd"

# Do not sort compile order
nosort
