%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motor.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 EAB EAB 19 2
text2 CODE 0 10B 10B 8A 2
text3 CODE 0 45 45 5D 2
text4 CODE 0 A2 A2 69 2
text5 CODE 0 E3C E3C C 2
text6 CODE 0 22A 22A B4 2
text7 CODE 0 195 195 95 2
text8 CODE 0 57D 57D 26B 2
text9 CODE 0 F23 F23 26 2
text10 CODE 0 39E 39E 1DF 2
text11 CODE 0 E65 E65 16 2
text12 CODE 0 E12 E12 4 2
text13 CODE 0 E2B E2B 8 2
text14 CODE 0 F01 F01 22 2
text15 CODE 0 E1C E1C 7 2
text16 CODE 0 4 4 B 2
text17 CODE 0 E48 E48 E 2
text18 CODE 0 E23 E23 8 2
text19 CODE 0 EE2 EE2 1F 2
text20 CODE 0 F F 36 2
text21 CODE 0 FB8 FB8 48 2
text22 CODE 0 F75 F75 43 2
text23 CODE 0 E33 E33 9 2
text24 CODE 0 E92 E92 19 2
text25 CODE 0 F49 F49 2C 2
text26 CODE 0 E7B E7B 17 2
text27 CODE 0 EC4 EC4 1E 2
maintext CODE 0 2DE 2DE C0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 40 1
inittext CODE 0 E16 E16 6 2
stringtext1 STRCODE 0 1000 1000 13 2
stringtext2 STRCODE 0 1013 1013 C 2
stringtext3 STRCODE 0 101F 101F 7 2
stringtext4 STRCODE 0 1026 1026 7 2
stringtext5 STRCODE 0 102D 102D 4 2
stringtext6 STRCODE 0 1031 1031 2 2
bssBANK0 BANK0 1 60 60 9 1
idataBANK1 CODE 0 E56 E56 F 2
dataBANK1 BANK1 1 A0 A0 F 1
$C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM AF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 69-6F 1
BANK1 AF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 800-E11 2
CONST 1033-1FFF 2
ENTRY 800-E11 2
ENTRY 1033-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205F-21EF 1
CODE 800-E11 2
CODE 1033-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 800-E11 2
STRCODE 1033-1FFF 2
STRING 800-E11 2
STRING 1033-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor.X.production.o
7E8 cinit CODE >3520:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7E8 cinit CODE >3523:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7E8 cinit CODE >3562:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7E9 cinit CODE >3563:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7EA cinit CODE >3564:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7EB cinit CODE >3565:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7EC cinit CODE >3566:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7ED cinit CODE >3567:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7EE cinit CODE >3568:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7EF cinit CODE >3569:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7F0 cinit CODE >3570:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7F1 cinit CODE >3571:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7F4 cinit CODE >3576:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7F5 cinit CODE >3577:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7F6 cinit CODE >3578:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7F7 cinit CODE >3579:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7F8 cinit CODE >3580:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7F9 cinit CODE >3581:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7FA cinit CODE >3582:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7FB cinit CODE >3583:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7FC cinit CODE >3584:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7FD cinit CODE >3590:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7FD cinit CODE >3592:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
7FE cinit CODE >3593:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
EC4 text27 CODE >110:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
EC5 text27 CODE >113:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
ECF text27 CODE >116:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
ED0 text27 CODE >119:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
ED4 text27 CODE >122:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
ED6 text27 CODE >125:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
ED7 text27 CODE >125:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
ED7 text27 CODE >127:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
EDC text27 CODE >130:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
EE1 text27 CODE >131:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
E7B text26 CODE >90:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E7B text26 CODE >93:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E86 text26 CODE >96:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E91 text26 CODE >97:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
F49 text25 CODE >12:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F4A text25 CODE >14:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F4E text25 CODE >15:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F52 text25 CODE >16:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F52 text25 CODE >17:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F56 text25 CODE >18:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F5A text25 CODE >19:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F5D text25 CODE >20:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F5D text25 CODE >21:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F60 text25 CODE >22:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F64 text25 CODE >23:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F67 text25 CODE >24:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F67 text25 CODE >25:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F6A text25 CODE >26:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F6E text25 CODE >27:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F71 text25 CODE >28:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F71 text25 CODE >29:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F74 text25 CODE >30:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E92 text24 CODE >32:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E93 text24 CODE >34:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E96 text24 CODE >35:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E9B text24 CODE >36:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E9E text24 CODE >37:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
EA7 text24 CODE >38:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
EAA text24 CODE >39:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E33 text23 CODE >6:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E33 text23 CODE >8:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E37 text23 CODE >9:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E3B text23 CODE >10:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F75 text22 CODE >62:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F75 text22 CODE >64:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F79 text22 CODE >65:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F80 text22 CODE >66:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F84 text22 CODE >67:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F8B text22 CODE >68:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F8F text22 CODE >69:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F97 text22 CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F9B text22 CODE >71:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F9F text22 CODE >72:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FA3 text22 CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FA7 text22 CODE >74:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FAB text22 CODE >75:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FAF text22 CODE >76:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FB3 text22 CODE >77:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FB7 text22 CODE >78:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FB8 text21 CODE >41:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FB9 text21 CODE >44:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FBE text21 CODE >46:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FC3 text21 CODE >47:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FCD text21 CODE >48:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FD2 text21 CODE >49:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FD6 text21 CODE >50:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FDA text21 CODE >51:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FDB text21 CODE >52:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FE1 text21 CODE >54:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FE6 text21 CODE >55:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FF0 text21 CODE >56:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FF5 text21 CODE >57:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FF9 text21 CODE >58:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FFE text21 CODE >59:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
FFF text21 CODE >60:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F text20 CODE >80:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
10 text20 CODE >83:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
15 text20 CODE >84:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
1B text20 CODE >85:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
1E text20 CODE >86:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
29 text20 CODE >87:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
2C text20 CODE >88:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
31 text20 CODE >89:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
34 text20 CODE >90:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
39 text20 CODE >91:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
3C text20 CODE >92:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
41 text20 CODE >93:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
44 text20 CODE >94:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
EE2 text19 CODE >96:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
EE2 text19 CODE >99:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
EE5 text19 CODE >100:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
F00 text19 CODE >101:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\lcd.c
E23 text18 CODE >65:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
E23 text18 CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
E26 text18 CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
E28 text18 CODE >76:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
E29 text18 CODE >79:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
E2A text18 CODE >81:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/adc.c
E48 text17 CODE >64:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E48 text17 CODE >69:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E4B text17 CODE >72:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E4C text17 CODE >75:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E4E text17 CODE >78:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E50 text17 CODE >81:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E51 text17 CODE >84:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E53 text17 CODE >87:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
E55 text17 CODE >88:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/epwm1.c
4 text16 CODE >10:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
4 text16 CODE >15:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
7 text16 CODE >18:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
9 text16 CODE >21:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
B text16 CODE >24:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
D text16 CODE >27:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
E text16 CODE >30:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
E1C text15 CODE >62:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E1C text15 CODE >65:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E1F text15 CODE >67:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E20 text15 CODE >69:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E22 text15 CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
F01 text14 CODE >57:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F01 text14 CODE >62:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F03 text14 CODE >63:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F04 text14 CODE >64:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F05 text14 CODE >65:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F06 text14 CODE >66:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F08 text14 CODE >71:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F0B text14 CODE >72:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F0C text14 CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F0E text14 CODE >74:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F10 text14 CODE >75:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F12 text14 CODE >80:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F15 text14 CODE >81:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F17 text14 CODE >82:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F19 text14 CODE >83:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F1B text14 CODE >88:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F1D text14 CODE >89:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F1E text14 CODE >90:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F20 text14 CODE >97:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
F22 text14 CODE >104:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/pin_manager.c
E2B text13 CODE >62:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/tmr2.c
E2B text13 CODE >67:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/tmr2.c
E2E text13 CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/tmr2.c
E2F text13 CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/tmr2.c
E30 text13 CODE >76:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/tmr2.c
E32 text13 CODE >77:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/tmr2.c
E12 text12 CODE >72:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E12 text12 CODE >75:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E15 text12 CODE >76:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E65 text11 CODE >50:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E65 text11 CODE >53:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E68 text11 CODE >54:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E6B text11 CODE >55:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E6E text11 CODE >56:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E71 text11 CODE >57:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E74 text11 CODE >58:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E77 text11 CODE >59:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
E7A text11 CODE >60:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\mcc_generated_files/mcc.c
39E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
39E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3A4 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3A8 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3AC text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3AE text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3AE text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3B3 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3B8 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3C1 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3C1 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3C2 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3C3 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3C4 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3C4 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3CD text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3CD text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3D2 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3D6 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3DA text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3DC text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3DC text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3E1 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3E6 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3EF text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3EF text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3F0 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3F1 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3F2 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3F2 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3FA text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
3FA text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
402 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
40A text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
40E text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
412 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
41C text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
41C text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
421 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
429 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
433 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
433 text10 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
448 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
450 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
458 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
460 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
461 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
462 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
467 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
46E text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
475 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
479 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
47B text10 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
47B text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
483 text10 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
483 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
495 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
496 text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
49F text10 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
49F text10 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4A4 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4A4 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4AB text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4B3 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4B5 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4B5 text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4B6 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4BD text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4C1 text10 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4C3 text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4C3 text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4CA text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4CF text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4CF text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4D4 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4D5 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4D9 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4ED text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4EF text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4F0 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4F0 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4F4 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4F7 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4F8 text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4F9 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4F9 text10 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
4FE text10 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
506 text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
50A text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
522 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
527 text10 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
528 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
528 text10 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
535 text10 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
53A text10 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
542 text10 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
542 text10 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
550 text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
553 text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
55B text10 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
55C text10 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
55C text10 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
561 text10 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
565 text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
566 text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
567 text10 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
567 text10 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
56B text10 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
56B text10 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
56F text10 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
573 text10 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
57C text10 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
F23 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F24 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F26 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F2E text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F2E text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F32 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F36 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F36 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F3B text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F3D text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F43 text9 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
F48 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
57D text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
57D text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
583 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
587 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
58B text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
58D text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
58D text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
592 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
597 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A0 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A0 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A1 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A2 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A2 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5AB text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5AB text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5B0 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5B4 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5B8 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5BA text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5BA text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5BF text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5C4 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5CD text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5CD text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5CE text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5CF text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5CF text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5D8 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5D8 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5E3 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5ED text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5ED text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5FA text8 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
607 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
614 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
621 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
62E text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
63B text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
648 text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
655 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
662 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
669 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
676 text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
67D text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
68A text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
691 text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
698 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6A5 text8 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6AC text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6B9 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6C0 text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6CD text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D4 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6E1 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6F6 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
70D text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
714 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
71F text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
720 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
727 text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
72B text8 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
72D text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
72D text8 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
734 text8 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
739 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
739 text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
73E text8 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
73F text8 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
743 text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
757 text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
759 text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75A text8 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75A text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75E text8 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
761 text8 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
762 text8 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
763 text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
763 text8 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
768 text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
770 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
774 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
78C text8 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
791 text8 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
792 text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
792 text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
79F text8 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7A8 text8 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7A9 text8 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7B7 text8 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C0 text8 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C1 text8 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C2 text8 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C2 text8 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C7 text8 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CF text8 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D3 text8 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D5 text8 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D5 text8 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DA text8 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DA text8 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DE text8 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E7 text8 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
195 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
195 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1A9 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1B3 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1C6 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1C7 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1CF text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1D1 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1D5 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1DC text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E7 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E7 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1F7 text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1F8 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1FE text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
208 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
209 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
210 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
212 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
212 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
219 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
219 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
21E text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
229 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
22A text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
22B text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
234 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
243 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
244 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
244 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
24C text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
24C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
254 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
25E text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
262 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
263 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
267 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
26F text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
26F text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
276 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
277 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
27B text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
283 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
28A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
28A text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
291 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
292 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
294 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
29C text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
29C text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2A7 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2AB text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2B3 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2B5 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2C9 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2D2 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2D4 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2DD text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E3C text5 CODE >52:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
E3D text5 CODE >54:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
E3E text5 CODE >54:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
E3E text5 CODE >56:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
E44 text5 CODE >58:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
E47 text5 CODE >59:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
A2 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A3 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
A7 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AF text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
AF text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B3 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
B8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
BD text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
BD text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
BF text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
C5 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
C7 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
C8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
CD text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D2 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D2 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D8 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D8 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DD text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E7 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
EB text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ED text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
ED text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
F2 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
FA text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
FA text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
FF text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
105 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10A text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
45 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
45 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
46 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
4A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
4F text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
52 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
52 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
56 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
5C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
62 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
64 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
65 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6F text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
6F text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
75 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
75 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7F text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
84 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
89 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
91 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
91 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
96 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
9C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
A1 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10B text2 CODE >77:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
10D text2 CODE >78:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
113 text2 CODE >80:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
11C text2 CODE >81:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
12F text2 CODE >82:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
142 text2 CODE >83:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
14D text2 CODE >84:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
158 text2 CODE >85:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
15E text2 CODE >86:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
162 text2 CODE >87:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
168 text2 CODE >88:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
16D text2 CODE >89:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
16E text2 CODE >90:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
16E text2 CODE >91:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
177 text2 CODE >92:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
17F text2 CODE >93:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
188 text2 CODE >94:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
194 text2 CODE >97:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
EAB text1 CODE >71:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
EAB text1 CODE >72:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
EAC text1 CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
EB9 text1 CODE >72:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
EB9 text1 CODE >74:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
EC3 text1 CODE >75:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\motor.c
2DE maintext CODE >55:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
2DE maintext CODE >58:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
2E1 maintext CODE >72:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
2E9 maintext CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
2ED maintext CODE >74:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
2EE maintext CODE >76:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
2F1 maintext CODE >79:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
2F4 maintext CODE >80:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
2FA maintext CODE >81:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
301 maintext CODE >82:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
307 maintext CODE >83:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
30E maintext CODE >84:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
315 maintext CODE >85:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
31D maintext CODE >87:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
31D maintext CODE >89:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
326 maintext CODE >90:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
32D maintext CODE >91:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
371 maintext CODE >92:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
379 maintext CODE >93:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
380 maintext CODE >94:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
387 maintext CODE >95:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
38C maintext CODE >96:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
393 maintext CODE >97:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
39B maintext CODE >98:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
39C maintext CODE >99:C:\Users\Ricardo\git\HTW\5FS\MCT\Motor.X\main.c
E16 inittext CODE >3551:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
E16 inittext CODE >3552:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
E17 inittext CODE >3553:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
E17 inittext CODE >3554:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
E18 inittext CODE >3555:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
E19 inittext CODE >3556:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
E1A inittext CODE >3557:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
E1B inittext CODE >3558:C:\Users\Ricardo\AppData\Local\Temp\s3jo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Motor.X.production.o
_send_string 1D56 0 CODE 0 text1 dist/default/production\Motor.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 1EEA 0 CODE 0 text22 dist/default/production\Motor.X.production.o
_Lcd_Port 1E92 0 CODE 0 text25 dist/default/production\Motor.X.production.o
_PWM1CON 294 0 ABS 0 - dist/default/production\Motor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__end_of_Lcd_Init 1F70 0 CODE 0 text22 dist/default/production\Motor.X.production.o
__end_of_Lcd_Port 1EEA 0 CODE 0 text25 dist/default/production\Motor.X.production.o
__end_of_WDT_Initialize 1C2C 0 CODE 0 text12 dist/default/production\Motor.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Motor.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Motor.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Motor.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\Motor.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\Motor.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Motor.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Motor.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\Motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
_main 5BC 0 CODE 0 maintext dist/default/production\Motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Motor.X.production.o
__end_of_ADC_GetConversion 1DC4 0 CODE 0 text27 dist/default/production\Motor.X.production.o
_Lcd_Write_Char 1E 0 CODE 0 text20 dist/default/production\Motor.X.production.o
start 4 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
___flmul@aexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___flmul@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___flmul@prod 4E 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___flmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___flmul@temp 52 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
_EUSART_Write 1C78 0 CODE 0 text5 dist/default/production\Motor.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motor.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Motor.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1E 0 CODE 0 text16 dist/default/production\Motor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_TMR2_Initialize 1C56 0 CODE 0 text13 dist/default/production\Motor.X.production.o
_EPWM1_Initialize 1C90 0 CODE 0 text17 dist/default/production\Motor.X.production.o
_EPWM1_LoadDutyValue 1CF6 0 CODE 0 text26 dist/default/production\Motor.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Motor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Motor.X.production.o
conv_int_to_string@integer 21 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Motor.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8A 0 CODE 0 text20 dist/default/production\Motor.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\Motor.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Motor.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Motor.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Motor.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Motor.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Motor.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\Motor.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\Motor.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Motor.X.production.o
__end_of__Umul8_16 1E92 0 CODE 0 text9 dist/default/production\Motor.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Motor.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Motor.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Motor.X.production.o
__end_of_EUSART_Write 1C90 0 CODE 0 text5 dist/default/production\Motor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
_ADC_GetConversion 1D88 0 CODE 0 text27 dist/default/production\Motor.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__end_of___awdiv 216 0 CODE 0 text4 dist/default/production\Motor.X.production.o
__end_of___awmod 144 0 CODE 0 text3 dist/default/production\Motor.X.production.o
__Umul8_16 1E46 0 CODE 0 text9 dist/default/production\Motor.X.production.o
__end_of___fldiv AFA 0 CODE 0 text10 dist/default/production\Motor.X.production.o
__end_of___flmul FD0 0 CODE 0 text8 dist/default/production\Motor.X.production.o
__end_of___fltol 454 0 CODE 0 text7 dist/default/production\Motor.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_EUSART_Initialize 8 0 CODE 0 text16 dist/default/production\Motor.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__end_of_EPWM1_Initialize 1CAC 0 CODE 0 text17 dist/default/production\Motor.X.production.o
___flmul@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___flmul@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Motor.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_PIN_MANAGER_Initialize 1E02 0 CODE 0 text14 dist/default/production\Motor.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\Motor.X.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__end_of_EPWM1_LoadDutyValue 1D24 0 CODE 0 text26 dist/default/production\Motor.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Motor.X.production.o
__end_of_SYSTEM_Initialize 1CF6 0 CODE 0 text11 dist/default/production\Motor.X.production.o
_Lcd_Write_String 1DC4 0 CODE 0 text19 dist/default/production\Motor.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Motor.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Motor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__end_of_conv_int_to_string 32A 0 CODE 0 text2 dist/default/production\Motor.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Motor.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Motor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
__end_of_send_string 1D88 0 CODE 0 text1 dist/default/production\Motor.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1C2C 0 CODE 0 inittext dist/default/production\Motor.X.production.o
___flmul@grs 48 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
_conv_int_to_string 216 0 CODE 0 text2 dist/default/production\Motor.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Motor.X.production.o
__pstringtext2 2026 0 STRCODE 0 stringtext2 dist/default/production\Motor.X.production.o
__pstringtext3 203E 0 STRCODE 0 stringtext3 dist/default/production\Motor.X.production.o
__pstringtext4 204C 0 STRCODE 0 stringtext4 dist/default/production\Motor.X.production.o
__pstringtext5 205A 0 STRCODE 0 stringtext5 dist/default/production\Motor.X.production.o
__pstringtext6 2062 0 STRCODE 0 stringtext6 dist/default/production\Motor.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\Motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Motor.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Motor.X.production.o
__S0 8009 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 1E02 0 CODE 0 text19 dist/default/production\Motor.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\Motor.X.production.o
_SYSTEM_Initialize 1CCA 0 CODE 0 text11 dist/default/production\Motor.X.production.o
___xxtofl 454 0 CODE 0 text6 dist/default/production\Motor.X.production.o
__end_of_Lcd_Clear 1C78 0 CODE 0 text23 dist/default/production\Motor.X.production.o
__Lintentry 4 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Motor.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Motor.X.production.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\Motor.X.production.o
__end_of___xxtofl 5BC 0 CODE 0 text6 dist/default/production\Motor.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Motor.X.production.o
__end_of_Lcd_Cmd 1D56 0 CODE 0 text24 dist/default/production\Motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
send_string@x 71 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_ADC_Initialize 1C46 0 CODE 0 text18 dist/default/production\Motor.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__ptext10 73C 0 CODE 0 text10 dist/default/production\Motor.X.production.o
__ptext11 1CCA 0 CODE 0 text11 dist/default/production\Motor.X.production.o
__ptext12 1C24 0 CODE 0 text12 dist/default/production\Motor.X.production.o
__ptext13 1C56 0 CODE 0 text13 dist/default/production\Motor.X.production.o
__ptext14 1E02 0 CODE 0 text14 dist/default/production\Motor.X.production.o
__ptext15 1C38 0 CODE 0 text15 dist/default/production\Motor.X.production.o
__ptext16 8 0 CODE 0 text16 dist/default/production\Motor.X.production.o
__ptext17 1C90 0 CODE 0 text17 dist/default/production\Motor.X.production.o
__ptext18 1C46 0 CODE 0 text18 dist/default/production\Motor.X.production.o
__ptext19 1DC4 0 CODE 0 text19 dist/default/production\Motor.X.production.o
__ptext20 1E 0 CODE 0 text20 dist/default/production\Motor.X.production.o
__ptext21 1F70 0 CODE 0 text21 dist/default/production\Motor.X.production.o
__ptext22 1EEA 0 CODE 0 text22 dist/default/production\Motor.X.production.o
__ptext23 1C66 0 CODE 0 text23 dist/default/production\Motor.X.production.o
__ptext24 1D24 0 CODE 0 text24 dist/default/production\Motor.X.production.o
__ptext25 1E92 0 CODE 0 text25 dist/default/production\Motor.X.production.o
__ptext26 1CF6 0 CODE 0 text26 dist/default/production\Motor.X.production.o
__ptext27 1D88 0 CODE 0 text27 dist/default/production\Motor.X.production.o
_Lcd_Clear 1C66 0 CODE 0 text23 dist/default/production\Motor.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Motor.X.production.o
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__end_of_PIN_MANAGER_Initialize 1E46 0 CODE 0 text14 dist/default/production\Motor.X.production.o
___awdiv 144 0 CODE 0 text4 dist/default/production\Motor.X.production.o
___awmod 8A 0 CODE 0 text3 dist/default/production\Motor.X.production.o
_Lcd_Set_Cursor 1F70 0 CODE 0 text21 dist/default/production\Motor.X.production.o
___fldiv 73C 0 CODE 0 text10 dist/default/production\Motor.X.production.o
___flmul AFA 0 CODE 0 text8 dist/default/production\Motor.X.production.o
___fltol 32A 0 CODE 0 text7 dist/default/production\Motor.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Motor.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5BC 0 CODE 0 maintext dist/default/production\Motor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\Motor.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Motor.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
stackhi 21EF 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
stacklo 205F 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s3jo.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Motor.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Motor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
conv_int_to_string@F2966 63 0 BANK0 1 bssBANK0 dist/default/production\Motor.X.production.o
__end_of_ADC_Initialize 1C56 0 CODE 0 text18 dist/default/production\Motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Motor.X.production.o
conv_int_to_string@i_131 26 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__Lend_init 4 0 CODE 0 end_init -
conv_int_to_string@result 22 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Motor.X.production.o
__end_of_Lcd_Set_Cursor 2000 0 CODE 0 text21 dist/default/production\Motor.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Motor.X.production.o
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
?___flmul 3A 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
conv_int_to_string@rest 20 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__ptext1 1D56 0 CODE 0 text1 dist/default/production\Motor.X.production.o
__ptext2 216 0 CODE 0 text2 dist/default/production\Motor.X.production.o
__ptext3 8A 0 CODE 0 text3 dist/default/production\Motor.X.production.o
__ptext4 144 0 CODE 0 text4 dist/default/production\Motor.X.production.o
__ptext5 1C78 0 CODE 0 text5 dist/default/production\Motor.X.production.o
__ptext6 454 0 CODE 0 text6 dist/default/production\Motor.X.production.o
__ptext7 32A 0 CODE 0 text7 dist/default/production\Motor.X.production.o
__ptext8 AFA 0 CODE 0 text8 dist/default/production\Motor.X.production.o
__ptext9 1E46 0 CODE 0 text9 dist/default/production\Motor.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_percent 68 0 BANK0 1 bssBANK0 dist/default/production\Motor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conv_int_to_string 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\Motor.X.production.o
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Motor.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_convertedValue 66 0 BANK0 1 bssBANK0 dist/default/production\Motor.X.production.o
conv_int_to_string@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Motor.X.production.o
__pidataBANK1 1CAC 0 CODE 0 idataBANK1 dist/default/production\Motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 73C 0 CODE 0 maintext dist/default/production\Motor.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Motor.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Motor.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Motor.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Motor.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Motor.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\Motor.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\Motor.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Motor.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Motor.X.production.o
_WDT_Initialize 1C24 0 CODE 0 text12 dist/default/production\Motor.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\Motor.X.production.o
_Lcd_Cmd 1D24 0 CODE 0 text24 dist/default/production\Motor.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1C46 0 CODE 0 text15 dist/default/production\Motor.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\Motor.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Motor.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Motor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Motor.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Motor.X.production.o
_OSCILLATOR_Initialize 1C38 0 CODE 0 text15 dist/default/production\Motor.X.production.o
__end_of_TMR2_Initialize 1C66 0 CODE 0 text13 dist/default/production\Motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 EAB 1D56 19 2
text2 0 10B 216 8A 2
text3 0 45 8A 5D 2
text4 0 A2 144 69 2
text5 0 E3C 1C78 C 2
text6 0 22A 454 B4 2
text7 0 195 32A 95 2
text8 0 57D AFA 26B 2
text9 0 F23 1E46 26 2
text10 0 39E 73C 1DF 2
text11 0 E65 1CCA 16 2
text12 0 E12 1C24 4 2
text13 0 E2B 1C56 8 2
text14 0 F01 1E02 22 2
text15 0 E1C 1C38 7 2
text17 0 E48 1C90 E 2
text18 0 E23 1C46 8 2
text19 0 EE2 1DC4 1F 2
text20 0 F 1E 36 2
text21 0 FB8 1F70 48 2
text22 0 F75 1EEA 43 2
text23 0 E33 1C66 9 2
text24 0 E92 1D24 19 2
text25 0 F49 1E92 2C 2
text26 0 E7B 1CF6 17 2
text27 0 EC4 1D88 1E 2
maintext 0 2DE 5BC C0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
inittext 0 E16 1C2C 6 2
stringtext1 0 1000 2000 33 2
reset_vec 0 0 0 F 2
idataBANK1 0 E56 1CAC F 2
dataBANK1 1 A0 A0 F 1
config 0 8007 1000E 2 2
