<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;Sortieren mit BubbleSort&#34;" comment="" type="program" style="nice">
 <children>

<instruction text="&#34;Eingabe 5 Zahlen&#34;" comment="" color="FFFFFF"></instruction>
<while text="&#34;Für 4 mal mit zaehler 1, starte mit 0&#34;," comment="" color="FFFFFF">
 <qWhile>

<while text="&#34;Für 4 mal mit zaehler 2, starte mit 0&#34;" comment="" color="FFFFFF">
 <qWhile>

<alternative text="&#34;Wenn aktuelle Zahl groesser als naechste Zahl&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;Tausche Zahlen&#34;" comment="" color="FFFFFF"></instruction>
<instruction text="&#34;erhoehe zaehler 2 um 1 &#34;" comment="" color="FFFFFF"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
 </qWhile>
</while>
<instruction text="&#34;erhoehe zaehler 1 um 1&#34;" comment="" color="FFFFFF"></instruction>
 </qWhile>
</while>
<instruction text="&#34;Gib die Zahlen aus&#34;" comment="" color="FFFFFF"></instruction>
 </children>
</root>
