#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 19 09:29:07 2018
# Process ID: 1120
# Log file: I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
Finished Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 494.453 ; gain = 278.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1023 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 498.887 ; gain = 1.465
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dec82da0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 978.754 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dec82da0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 978.754 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 26e5e48ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 978.754 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26e5e48ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 978.754 ; gain = 0.000
Implement Debug Cores | Checksum: 1dec82da0
Logic Optimization | Checksum: 1dec82da0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 26e5e48ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 978.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 978.754 ; gain = 484.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.657 . Memory (MB): peak = 978.754 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1023 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18079f4e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 978.754 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.754 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a0df93c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 978.754 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3587321f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5eac54ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: afdd3467

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 2.2.1 Place Init Design | Checksum: 139b6b99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 2.2 Build Placer Netlist Model | Checksum: 139b6b99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 139b6b99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 2.3 Constrain Clocks/Macros | Checksum: 139b6b99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 2 Placer Initialization | Checksum: 139b6b99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 6322d3c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 6322d3c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1378493c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 5d06ee7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 5d06ee7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1445f328e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: cdf3ae59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 5129d3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 5129d3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 5129d3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 5129d3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 4.6 Small Shape Detail Placement | Checksum: 5129d3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 5129d3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 4 Detail Placement | Checksum: 5129d3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 124994839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 124994839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.589. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 18b363d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 5.2.2 Post Placement Optimization | Checksum: 18b363d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 5.2 Post Commit Optimization | Checksum: 18b363d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18b363d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18b363d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 18b363d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 5.5 Placer Reporting | Checksum: 18b363d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1764c86fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1764c86fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
Ending Placer Task | Checksum: c7e3ecb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.297 ; gain = 21.543
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 1000.297 ; gain = 21.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1000.297 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1000.297 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1000.297 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1000.297 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1023 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e189c7aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1087.313 ; gain = 87.016

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e189c7aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1087.961 ; gain = 87.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e189c7aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1096.375 ; gain = 96.078
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2342f3b7c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.463  | TNS=0.000  | WHS=-0.145 | THS=-1.644 |

Phase 2 Router Initialization | Checksum: 1cc0a6f88

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128b03d82

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15cda1157

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.080  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fea9f1b6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430
Phase 4 Rip-up And Reroute | Checksum: fea9f1b6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1703af0ec

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1703af0ec

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1703af0ec

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430
Phase 5 Delay and Skew Optimization | Checksum: 1703af0ec

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: b89702c4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1104.727 ; gain = 104.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.234  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: b89702c4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0177074 %
  Global Horizontal Routing Utilization  = 0.0145368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: daa628d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: daa628d3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d35e5dc2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1104.727 ; gain = 104.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.234  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d35e5dc2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1104.727 ; gain = 104.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1104.727 ; gain = 104.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:58 . Memory (MB): peak = 1104.727 ; gain = 104.430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1023 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Digitaluhr.bit...
Writing bitstream ./Digitaluhr.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 1437.160 ; gain = 322.938
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Digitaluhr.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Jun 19 09:32:32 2018...
