#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 26 08:35:33 2018
# Process ID: 1564
# Log file: I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
Finished Parsing XDC File [I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 494.586 ; gain = 278.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1030 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 498.543 ; gain = 1.965
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3eacf07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 977.922 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f3eacf07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 977.922 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d120477e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 977.922 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 977.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d120477e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 977.922 ; gain = 0.000
Implement Debug Cores | Checksum: 1f3eacf07
Logic Optimization | Checksum: 1f3eacf07

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d120477e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 977.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 977.922 ; gain = 483.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 977.922 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1030 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1af291c99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 977.922 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 977.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.922 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ed1ecf02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 977.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ed1ecf02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ed1ecf02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9af050a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142f777ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 16ec7d505

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 2.2.1 Place Init Design | Checksum: 21749da96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 2.2 Build Placer Netlist Model | Checksum: 21749da96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 21749da96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 2.3 Constrain Clocks/Macros | Checksum: 21749da96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 2 Placer Initialization | Checksum: 21749da96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2427f9257

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2427f9257

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a9416d2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1861e79da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1861e79da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11409300e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 10e4d083d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: ed502e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: ed502e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: ed502e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ed502e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 4.6 Small Shape Detail Placement | Checksum: ed502e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: ed502e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 4 Detail Placement | Checksum: ed502e36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 979728ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 979728ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.619. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: f07be80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 5.2.2 Post Placement Optimization | Checksum: f07be80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 5.2 Post Commit Optimization | Checksum: f07be80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f07be80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f07be80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: f07be80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 5.5 Placer Reporting | Checksum: f07be80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 10e1db7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10e1db7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801
Ending Placer Task | Checksum: 7633a524

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.723 ; gain = 20.801
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 998.723 ; gain = 20.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 998.723 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 998.723 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 998.723 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 998.723 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1030 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b0c4ecde

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1086.488 ; gain = 87.766

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b0c4ecde

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1088.184 ; gain = 89.461

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b0c4ecde

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1095.605 ; gain = 96.883
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25320a24a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.483  | TNS=0.000  | WHS=-0.145 | THS=-1.877 |

Phase 2 Router Initialization | Checksum: 2514ab148

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fc41812e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d6f5e0b6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.314  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dfaa60ec

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188
Phase 4 Rip-up And Reroute | Checksum: dfaa60ec

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 4ea32ec8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.468  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 4ea32ec8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 4ea32ec8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188
Phase 5 Delay and Skew Optimization | Checksum: 4ea32ec8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 906729cb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.468  | TNS=0.000  | WHS=0.169  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 906729cb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.019416 %
  Global Horizontal Routing Utilization  = 0.0186782 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10447abd3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10447abd3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11b2d3a64

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.468  | TNS=0.000  | WHS=0.169  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11b2d3a64

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1103.910 ; gain = 105.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:01 . Memory (MB): peak = 1103.910 ; gain = 105.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.910 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/HTW/4. FS/PL-Labor/Digitaluhr_ZWA/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.08' and will expire in -1030 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Digitaluhr.bit...
Writing bitstream ./Digitaluhr.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:01:15 . Memory (MB): peak = 1435.848 ; gain = 320.848
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Digitaluhr.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Jun 26 08:39:21 2018...
