#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jun 14 23:14:10 2018
# Process ID: 2880
# Log file: C:/Users/Ricardo/git/HTW/4FS/PL/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr.vdi
# Journal file: C:/Users/Ricardo/git/HTW/4FS/PL/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Digitaluhr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ricardo/git/HTW/4FS/PL/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
Finished Parsing XDC File [C:/Users/Ricardo/git/HTW/4FS/PL/PL-Labor/Digitaluhr/Digitaluhr.srcs/constrs_1/new/Digitaluhr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 492.844 ; gain = 278.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 495.902 ; gain = 3.059
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a74d5f64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 976.230 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a74d5f64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 976.230 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 24bffa862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 976.230 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24bffa862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 976.230 ; gain = 0.000
Implement Debug Cores | Checksum: 1a74d5f64
Logic Optimization | Checksum: 1a74d5f64

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 24bffa862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 976.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 976.230 ; gain = 483.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 976.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ricardo/git/HTW/4FS/PL/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1846a6696

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 976.230 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.230 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a0df93c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 976.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a0df93c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3587321f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a6d6d95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 219e84e1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 2.2.1 Place Init Design | Checksum: 1217e4850

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 2.2 Build Placer Netlist Model | Checksum: 1217e4850

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1217e4850

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 2.3 Constrain Clocks/Macros | Checksum: 1217e4850

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 2 Placer Initialization | Checksum: 1217e4850

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1e9f0c9a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1e9f0c9a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19a52fcf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ff6095ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1ff6095ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 217a5c9a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 240d1ec1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c62a8943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c62a8943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c62a8943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c62a8943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 4.6 Small Shape Detail Placement | Checksum: 1c62a8943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c62a8943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 4 Detail Placement | Checksum: 1c62a8943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16570bd34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16570bd34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.933. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1934c99a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 5.2.2 Post Placement Optimization | Checksum: 1934c99a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 5.2 Post Commit Optimization | Checksum: 1934c99a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1934c99a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1934c99a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1934c99a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 5.5 Placer Reporting | Checksum: 1934c99a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 134a99f4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 134a99f4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
Ending Placer Task | Checksum: fcfc1b51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.195 ; gain = 21.965
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 998.195 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 998.195 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 998.195 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.195 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8f3b8ea8

Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1079.734 ; gain = 81.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8f3b8ea8

Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1081.523 ; gain = 83.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8f3b8ea8

Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1088.852 ; gain = 90.656
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16e259e5c

Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 1098.152 ; gain = 99.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.803  | TNS=0.000  | WHS=-0.140 | THS=-2.352 |

Phase 2 Router Initialization | Checksum: 173432f0c

Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24c79b3d2

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 114c3dc0f

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.084  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18073636e

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957
Phase 4 Rip-up And Reroute | Checksum: 18073636e

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 161ea5794

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 161ea5794

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 161ea5794

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957
Phase 5 Delay and Skew Optimization | Checksum: 161ea5794

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 156959c9e

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.238  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1459eb75b

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0212799 %
  Global Horizontal Routing Utilization  = 0.0222279 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1611dbcb4

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1611dbcb4

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f8b56b4

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.238  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16f8b56b4

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1098.152 ; gain = 99.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 1098.152 ; gain = 99.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1098.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ricardo/git/HTW/4FS/PL/PL-Labor/Digitaluhr/Digitaluhr.runs/impl_1/Digitaluhr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jun 14 23:16:22 2018...
