<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="Quicksort" comment="" type="program" style="nice">
 <children>

<instruction text="&#34;Eingabe Array a&#34;" comment="" color="FFFFFF"></instruction>
<instruction text="&#34;Berechne Pivotelement&#34;" comment="" color="FFFFFF"></instruction>
<instruction text="&#34;j = laenge(a) -1&#34;" comment="" color="FFFFFF"></instruction>
<instruction text="&#34;i = 0&#34;" comment="" color="FFFFFF"></instruction>
<repeat text="&#34;solange i &#60;= j&#34;" comment="" color="FFFFFF">
 <qRepeat>

<while text="&#34;solange a(i) &#60; x&#34;" comment="" color="FFFFFF">
 <qWhile>

<instruction text="i++" comment="" color="FFFFFF"></instruction>
 </qWhile>
</while>
<while text="&#34;solange a[j] &#62; x&#34;" comment="" color="FFFFFF">
 <qWhile>

<instruction text="&#34;j --&#34;" comment="" color="FFFFFF"></instruction>
 </qWhile>
</while>
<alternative text="&#34;Wenn i &#60;= j&#34;" comment="" color="FFFFFF">
 <qTrue>

<instruction text="&#34;Vertausche a[i] und a [j]&#34;" comment="" color="FFFFFF"></instruction>
<instruction text="i++" comment="" color="FFFFFF"></instruction>
<instruction text="j--" comment="" color="FFFFFF"></instruction>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
 </qRepeat>
</repeat>
<alternative text="&#34;Wenn laenge(a) &#62; 1&#34;" comment="" color="FFFFFF">
 <qTrue>

<call text="&#34;quicksort (array, links, j-1)&#34;" comment="" color="FFFFFF"></call>
<call text="&#34;quicksort(array, rechts, j+1)&#34;" comment="" color="FFFFFF"></call>
 </qTrue>
 <qFalse>

 </qFalse>
</alternative>
<instruction text="&#34;Ausgabe array&#34;" comment="" color="FFFFFF"></instruction>
 </children>
</root>
