%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\OneWire.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 76A 76A 19 2
text2 CODE 0 738 738 C 2
text3 CODE 0 744 744 10 2
text4 CODE 0 70A 70A 4 2
text5 CODE 0 754 754 16 2
text6 CODE 0 71A 71A 6 2
text7 CODE 0 7AE 7AE 37 2
text8 CODE 0 714 714 6 2
text9 CODE 0 70E 70E 6 2
text10 CODE 0 726 726 7 2
text11 CODE 0 72D 72D B 2
nvBANK0 BANK0 1 31 31 7 1
maintext CODE 0 783 783 2B 2
cstackCOMMON COMMON 1 7A 7A 4 1
stringtext1 STRCODE 0 800 800 7A 2
stringtext2 STRCODE 0 87A 87A 35 2
stringtext3 STRCODE 0 8AF 8AF 32 2
stringtext4 STRCODE 0 8E1 8E1 23 2
stringtext5 STRCODE 0 904 904 5 2
stringtext6 STRCODE 0 909 909 4 2
stringtext7 STRCODE 0 90D 90D 4 2
stringtext8 STRCODE 0 911 911 4 2
stringtext9 STRCODE 0 915 915 4 2
bssBANK0 BANK0 1 20 20 11 1
bssBANK1 BANK1 1 A0 A0 50 1
clrtext CODE 0 720 720 6 2
bssCOMMON COMMON 1 70 70 A 1
stringtext10 STRCODE 0 919 919 4 2
stringtext11 STRCODE 0 91D 91D 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 38-6F 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-709 2
CONST 920-1FFF 2
ENTRY 4-709 2
ENTRY 920-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-21EF 1
CODE 4-709 2
CODE 920-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-709 2
STRCODE 920-1FFF 2
STRING 4-709 2
STRING 920-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OneWire.X.production.o
7E5 cinit CODE >3764:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7E5 cinit CODE >3767:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7E5 cinit CODE >3821:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7E6 cinit CODE >3822:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7E7 cinit CODE >3823:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7E8 cinit CODE >3824:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7E9 cinit CODE >3825:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7EA cinit CODE >3826:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7ED cinit CODE >3830:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7EE cinit CODE >3831:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7EF cinit CODE >3832:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7F0 cinit CODE >3833:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7F1 cinit CODE >3834:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7F2 cinit CODE >3835:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7F5 cinit CODE >3839:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7F6 cinit CODE >3840:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7F7 cinit CODE >3841:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7F8 cinit CODE >3842:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7F9 cinit CODE >3843:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7FA cinit CODE >3844:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7FD cinit CODE >3850:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7FD cinit CODE >3852:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
7FE cinit CODE >3853:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
72D text11 CODE >56:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
72D text11 CODE >61:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
730 text11 CODE >64:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
732 text11 CODE >67:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
734 text11 CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
736 text11 CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
737 text11 CODE >76:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
726 text10 CODE >60:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
726 text10 CODE >63:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
729 text10 CODE >65:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
72A text10 CODE >67:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
72C text10 CODE >68:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
70E text9 CODE >178:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
70E text9 CODE >179:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
713 text9 CODE >180:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
714 text8 CODE >209:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
714 text8 CODE >210:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
719 text8 CODE >211:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7AE text7 CODE >61:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7AE text7 CODE >66:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7B0 text7 CODE >67:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7B1 text7 CODE >68:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7B2 text7 CODE >69:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7B3 text7 CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7B4 text7 CODE >75:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7B7 text7 CODE >76:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7B9 text7 CODE >77:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7BB text7 CODE >78:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7BD text7 CODE >79:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7BF text7 CODE >84:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7C2 text7 CODE >85:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7C4 text7 CODE >86:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7C6 text7 CODE >87:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7C7 text7 CODE >92:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7C9 text7 CODE >93:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7CA text7 CODE >94:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7CC text7 CODE >103:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7CE text7 CODE >109:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7D0 text7 CODE >111:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7D1 text7 CODE >113:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7D2 text7 CODE >115:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7D3 text7 CODE >117:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7D4 text7 CODE >119:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7D5 text7 CODE >124:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7DC text7 CODE >125:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7E3 text7 CODE >128:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
7E4 text7 CODE >130:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/pin_manager.c
71A text6 CODE >155:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
71A text6 CODE >156:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
71F text6 CODE >157:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
754 text5 CODE >65:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
754 text5 CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
759 text5 CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
75C text5 CODE >76:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
760 text5 CODE >79:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
761 text5 CODE >82:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
762 text5 CODE >85:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
769 text5 CODE >86:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/tmr0.c
70A text4 CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
70A text4 CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
70D text4 CODE >74:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
744 text3 CODE >50:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
744 text3 CODE >53:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
747 text3 CODE >54:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
74A text3 CODE >55:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
74D text3 CODE >56:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
750 text3 CODE >57:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
753 text3 CODE >58:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/mcc.c
738 text2 CODE >111:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
739 text2 CODE >113:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
73A text2 CODE >113:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
73A text2 CODE >115:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
740 text2 CODE >117:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
743 text2 CODE >118:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\mcc_generated_files/eusart.c
76A text1 CODE >9:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\input.c
76A text1 CODE >10:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\input.c
76B text1 CODE >11:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\input.c
778 text1 CODE >10:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\input.c
778 text1 CODE >12:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\input.c
782 text1 CODE >13:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\input.c
783 maintext CODE >50:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
783 maintext CODE >53:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
786 maintext CODE >58:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
787 maintext CODE >60:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
788 maintext CODE >69:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
78F maintext CODE >70:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
796 maintext CODE >71:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
79D maintext CODE >72:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
7A4 maintext CODE >73:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
7AB maintext CODE >77:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
7AB maintext CODE >79:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
7AC maintext CODE >80:C:\Users\Ricardo\git\HTW\5FS\MCT\OneWire.X\main.c
720 clrtext CODE >3810:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
720 clrtext CODE >3811:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
721 clrtext CODE >3812:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
721 clrtext CODE >3813:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
722 clrtext CODE >3814:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
723 clrtext CODE >3815:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
724 clrtext CODE >3816:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
725 clrtext CODE >3817:C:\Users\Ricardo\AppData\Local\Temp\s1q0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OneWire.X.production.o
_send_string ED4 0 CODE 0 text1 dist/default/production\OneWire.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__end_of_WDT_Initialize E1C 0 CODE 0 text4 dist/default/production\OneWire.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\OneWire.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\OneWire.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\OneWire.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\OneWire.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\OneWire.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\OneWire.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\OneWire.X.production.o
__end_of_IOCBF0_SetInterruptHandler E28 0 CODE 0 text9 dist/default/production\OneWire.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\OneWire.X.production.o
_main F06 0 CODE 0 maintext dist/default/production\OneWire.X.production.o
_nout 70 0 COMMON 1 bssCOMMON dist/default/production\OneWire.X.production.o
_prec 74 0 COMMON 1 bssCOMMON dist/default/production\OneWire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\OneWire.X.production.o
_IOCBF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
start 4 0 CODE 0 init C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
_EUSART_Write E70 0 CODE 0 text2 dist/default/production\OneWire.X.production.o
_TMR0_InterruptHandler 31 0 BANK0 1 nvBANK0 dist/default/production\OneWire.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler E40 0 CODE 0 text6 dist/default/production\OneWire.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\OneWire.X.production.o
__end_of_EUSART_Initialize E70 0 CODE 0 text11 dist/default/production\OneWire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\OneWire.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\OneWire.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\OneWire.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\OneWire.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\OneWire.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\OneWire.X.production.o
__end_of_EUSART_Write E88 0 CODE 0 text2 dist/default/production\OneWire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\OneWire.X.production.o
_EUSART_Initialize E5A 0 CODE 0 text11 dist/default/production\OneWire.X.production.o
_IOCBF1_InterruptHandler 33 0 BANK0 1 nvBANK0 dist/default/production\OneWire.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
_PIN_MANAGER_Initialize F5C 0 CODE 0 text7 dist/default/production\OneWire.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
start_initialization FCA 0 CODE 0 cinit dist/default/production\OneWire.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\OneWire.X.production.o
IOCBF0_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\OneWire.X.production.o
__size_of_IOCBF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\OneWire.X.production.o
__end_of_SYSTEM_Initialize EA8 0 CODE 0 text3 dist/default/production\OneWire.X.production.o
_SENSOR 20 0 BANK0 1 bssBANK0 dist/default/production\OneWire.X.production.o
clear_ram0 E40 0 CODE 0 clrtext dist/default/production\OneWire.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\OneWire.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\OneWire.X.production.o
__end_of_IOCBF1_SetInterruptHandler E34 0 CODE 0 text8 dist/default/production\OneWire.X.production.o
_IOCBF0_InterruptHandler 35 0 BANK0 1 nvBANK0 dist/default/production\OneWire.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\OneWire.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
__end_of_send_string F06 0 CODE 0 text1 dist/default/production\OneWire.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCBF0_SetInterruptHandler E1C 0 CODE 0 text9 dist/default/production\OneWire.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\OneWire.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\OneWire.X.production.o
__pstringtext2 10F4 0 STRCODE 0 stringtext2 dist/default/production\OneWire.X.production.o
__pstringtext3 115E 0 STRCODE 0 stringtext3 dist/default/production\OneWire.X.production.o
__pstringtext4 11C2 0 STRCODE 0 stringtext4 dist/default/production\OneWire.X.production.o
__pstringtext5 1208 0 STRCODE 0 stringtext5 dist/default/production\OneWire.X.production.o
__pstringtext6 1212 0 STRCODE 0 stringtext6 dist/default/production\OneWire.X.production.o
__pstringtext7 121A 0 STRCODE 0 stringtext7 dist/default/production\OneWire.X.production.o
__pstringtext8 1222 0 STRCODE 0 stringtext8 dist/default/production\OneWire.X.production.o
__pstringtext9 122A 0 STRCODE 0 stringtext9 dist/default/production\OneWire.X.production.o
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/default/production\OneWire.X.production.o
__pstringtext10 1232 0 STRCODE 0 stringtext10 dist/default/production\OneWire.X.production.o
__pstringtext11 123A 0 STRCODE 0 stringtext11 dist/default/production\OneWire.X.production.o
__pstringtext12 0 0 STRCODE 0 stringtext12 dist/default/production\OneWire.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__S0 8009 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize E88 0 CODE 0 text3 dist/default/production\OneWire.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
send_string@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\OneWire.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\OneWire.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\OneWire.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\OneWire.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\OneWire.X.production.o
__ptext10 E4C 0 CODE 0 text10 dist/default/production\OneWire.X.production.o
__ptext11 E5A 0 CODE 0 text11 dist/default/production\OneWire.X.production.o
__end_of_PIN_MANAGER_Initialize FCA 0 CODE 0 text7 dist/default/production\OneWire.X.production.o
__end_of_TMR0_Initialize ED4 0 CODE 0 text5 dist/default/production\OneWire.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F06 0 CODE 0 maintext dist/default/production\OneWire.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\OneWire.X.production.o
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
TMR0_ISR@CountCallBack 78 0 COMMON 1 bssCOMMON dist/default/production\OneWire.X.production.o
_TMR0_SetInterruptHandler E34 0 CODE 0 text6 dist/default/production\OneWire.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
stackhi 21EF 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
stacklo 20A0 0 ABS 0 - C:\Users\Ricardo\AppData\Local\Temp\s1q0.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\OneWire.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\OneWire.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\OneWire.X.production.o
_IOCBF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TMR0_Initialize EA8 0 CODE 0 text5 dist/default/production\OneWire.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Lstrings 0 0 ABS 0 strings -
_IOCBF1_SetInterruptHandler E28 0 CODE 0 text8 dist/default/production\OneWire.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 ED4 0 CODE 0 text1 dist/default/production\OneWire.X.production.o
__ptext2 E70 0 CODE 0 text2 dist/default/production\OneWire.X.production.o
__ptext3 E88 0 CODE 0 text3 dist/default/production\OneWire.X.production.o
__ptext4 E14 0 CODE 0 text4 dist/default/production\OneWire.X.production.o
__ptext5 EA8 0 CODE 0 text5 dist/default/production\OneWire.X.production.o
__ptext6 E34 0 CODE 0 text6 dist/default/production\OneWire.X.production.o
__ptext7 F5C 0 CODE 0 text7 dist/default/production\OneWire.X.production.o
__ptext8 E28 0 CODE 0 text8 dist/default/production\OneWire.X.production.o
__ptext9 E1C 0 CODE 0 text9 dist/default/production\OneWire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
EUSART_Write@txData 7A 0 COMMON 1 cstackCOMMON dist/default/production\OneWire.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\OneWire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 37 0 BANK0 1 nvBANK0 dist/default/production\OneWire.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\OneWire.X.production.o
___fpclassifyf@F453 2D 0 BANK0 1 bssBANK0 dist/default/production\OneWire.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__end_of_main F5C 0 CODE 0 maintext dist/default/production\OneWire.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\OneWire.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\OneWire.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\OneWire.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 76 0 COMMON 1 bssCOMMON dist/default/production\OneWire.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
_width 72 0 COMMON 1 bssCOMMON dist/default/production\OneWire.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
_WDT_Initialize E14 0 CODE 0 text4 dist/default/production\OneWire.X.production.o
floorf@F514 29 0 BANK0 1 bssBANK0 dist/default/production\OneWire.X.production.o
__end_of_OSCILLATOR_Initialize E5A 0 CODE 0 text10 dist/default/production\OneWire.X.production.o
IOCBF1_SetInterruptHandler@InterruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\OneWire.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\OneWire.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OneWire.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\OneWire.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OneWire.X.production.o
_OSCILLATOR_Initialize E4C 0 CODE 0 text10 dist/default/production\OneWire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 76A ED4 19 2
text2 0 738 E70 C 2
text3 0 744 E88 10 2
text4 0 70A E14 4 2
text5 0 754 EA8 16 2
text6 0 71A E34 6 2
text7 0 7AE F5C 37 2
text8 0 714 E28 6 2
text9 0 70E E1C 6 2
text10 0 726 E4C 7 2
text11 0 72D E5A B 2
maintext 0 783 F06 2B 2
stringtext1 0 800 1000 120 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 18 1
bssBANK1 1 A0 A0 50 1
clrtext 0 720 E40 6 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
