%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcWjRzTvu.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/OneWire.X.production.o
cinit CODE 0 7DA 7DA 26 2
text1 CODE 0 641 641 19 2
text2 CODE 0 5E3 5E3 C 2
text3 CODE 0 600 600 13 2
text4 CODE 0 5A2 5A2 4 2
text5 CODE 0 629 629 18 2
text6 CODE 0 5B8 5B8 6 2
text7 CODE 0 613 613 16 2
text8 CODE 0 5B2 5B2 6 2
text9 CODE 0 65A 65A 37 2
text10 CODE 0 5AC 5AC 6 2
text11 CODE 0 5A6 5A6 6 2
text12 CODE 0 5CA 5CA 7 2
text13 CODE 0 5D8 5D8 B 2
text14 CODE 0 5EF 5EF 11 2
nvBANK0 BANK0 1 3E 3E B 1
maintext CODE 0 691 691 149 2
cstackCOMMON COMMON 1 77 77 7 1
inittext CODE 0 5C4 5C4 6 2
stringtext1 STRCODE 0 800 800 7A 2
stringtext2 STRCODE 0 87A 87A 3F 2
stringtext3 STRCODE 0 8B9 8B9 35 2
stringtext4 STRCODE 0 8EE 8EE 32 2
stringtext5 STRCODE 0 920 920 2F 2
stringtext6 STRCODE 0 94F 94F 2F 2
stringtext7 STRCODE 0 97E 97E 29 2
stringtext8 STRCODE 0 9A7 9A7 27 2
stringtext9 STRCODE 0 9CE 9CE 1C 2
bssBANK0 BANK0 1 20 20 1E 1
bssBANK1 BANK1 1 A0 A0 50 1
idataBANK0 CODE 0 5D1 5D1 7 2
dataBANK0 BANK0 1 49 49 7 1
clrtext CODE 0 5BE 5BE 6 2
bssCOMMON COMMON 1 70 70 7 1
stringtext10 STRCODE 0 9EA 9EA 1C 2
stringtext11 STRCODE 0 A06 A06 1A 2
stringtext12 STRCODE 0 A20 A20 1A 2
stringtext13 STRCODE 0 A3A A3A 1A 2
stringtext14 STRCODE 0 A54 A54 1A 2
stringtext15 STRCODE 0 A6E A6E 19 2
stringtext16 STRCODE 0 A87 A87 19 2
stringtext17 STRCODE 0 AA0 AA0 18 2
stringtext18 STRCODE 0 AB8 AB8 18 2
stringtext19 STRCODE 0 AD0 AD0 14 2
stringtext20 STRCODE 0 AE4 AE4 14 2
stringtext21 STRCODE 0 AF8 AF8 E 2
stringtext22 STRCODE 0 B06 B06 E 2
stringtext23 STRCODE 0 B14 B14 7 2
stringtext24 STRCODE 0 B1B B1B 6 2
stringtext25 STRCODE 0 B21 B21 6 2
stringtext26 STRCODE 0 B27 B27 5 2
stringtext27 STRCODE 0 B2C B2C 5 2
stringtext28 STRCODE 0 B31 B31 5 2
stringtext29 STRCODE 0 B36 B36 4 2
stringtext30 STRCODE 0 B3A B3A 4 2
stringtext31 STRCODE 0 B3E B3E 4 2
stringtext32 STRCODE 0 B42 B42 4 2
stringtext33 STRCODE 0 B46 B46 4 2
stringtext34 STRCODE 0 B4A B4A 4 2
stringtext35 STRCODE 0 B4E B4E 4 2
stringtext36 STRCODE 0 B52 B52 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 50-6F 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-5A1 2
CONST B55-1FFF 2
ENTRY 4-5A1 2
ENTRY B55-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-21EF 1
CODE 4-5A1 2
CODE B55-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-5A1 2
STRCODE B55-1FFF 2
STRING 4-5A1 2
STRING B55-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/OneWire.X.production.o
7DA cinit CODE >4881:/tmp/xcwQ8OejU
7DA cinit CODE >4884:/tmp/xcwQ8OejU
7DA cinit CODE >4971:/tmp/xcwQ8OejU
7DB cinit CODE >4972:/tmp/xcwQ8OejU
7DC cinit CODE >4973:/tmp/xcwQ8OejU
7DD cinit CODE >4974:/tmp/xcwQ8OejU
7DE cinit CODE >4975:/tmp/xcwQ8OejU
7DF cinit CODE >4976:/tmp/xcwQ8OejU
7E0 cinit CODE >4977:/tmp/xcwQ8OejU
7E1 cinit CODE >4978:/tmp/xcwQ8OejU
7E2 cinit CODE >4979:/tmp/xcwQ8OejU
7E3 cinit CODE >4980:/tmp/xcwQ8OejU
7E6 cinit CODE >4997:/tmp/xcwQ8OejU
7E7 cinit CODE >4998:/tmp/xcwQ8OejU
7E8 cinit CODE >4999:/tmp/xcwQ8OejU
7E9 cinit CODE >5000:/tmp/xcwQ8OejU
7EA cinit CODE >5001:/tmp/xcwQ8OejU
7EB cinit CODE >5002:/tmp/xcwQ8OejU
7EC cinit CODE >5003:/tmp/xcwQ8OejU
7ED cinit CODE >5007:/tmp/xcwQ8OejU
7EE cinit CODE >5008:/tmp/xcwQ8OejU
7EF cinit CODE >5009:/tmp/xcwQ8OejU
7F0 cinit CODE >5010:/tmp/xcwQ8OejU
7F1 cinit CODE >5011:/tmp/xcwQ8OejU
7F2 cinit CODE >5012:/tmp/xcwQ8OejU
7F5 cinit CODE >5016:/tmp/xcwQ8OejU
7F6 cinit CODE >5017:/tmp/xcwQ8OejU
7F7 cinit CODE >5018:/tmp/xcwQ8OejU
7F8 cinit CODE >5019:/tmp/xcwQ8OejU
7F9 cinit CODE >5020:/tmp/xcwQ8OejU
7FA cinit CODE >5021:/tmp/xcwQ8OejU
7FD cinit CODE >5027:/tmp/xcwQ8OejU
7FD cinit CODE >5029:/tmp/xcwQ8OejU
7FE cinit CODE >5030:/tmp/xcwQ8OejU
5EF text14 CODE >93:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5EF text14 CODE >95:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5F0 text14 CODE >95:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5F0 text14 CODE >97:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5F5 text14 CODE >100:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5FA text14 CODE >104:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5FB text14 CODE >105:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5FD text14 CODE >106:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5FD text14 CODE >108:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5FF text14 CODE >109:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5D8 text13 CODE >56:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5D8 text13 CODE >61:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5DB text13 CODE >64:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5DD text13 CODE >67:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5DF text13 CODE >70:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5E1 text13 CODE >73:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5E2 text13 CODE >76:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5CA text12 CODE >61:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
5CA text12 CODE >64:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
5CD text12 CODE >66:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
5CE text12 CODE >68:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
5D0 text12 CODE >69:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
5A6 text11 CODE >178:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
5A6 text11 CODE >179:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
5AB text11 CODE >180:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
5AC text10 CODE >209:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
5AC text10 CODE >210:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
5B1 text10 CODE >211:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
65A text9 CODE >61:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
65A text9 CODE >66:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
65C text9 CODE >67:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
65D text9 CODE >68:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
65E text9 CODE >69:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
65F text9 CODE >70:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
660 text9 CODE >75:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
663 text9 CODE >76:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
665 text9 CODE >77:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
667 text9 CODE >78:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
669 text9 CODE >79:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
66B text9 CODE >84:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
66E text9 CODE >85:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
670 text9 CODE >86:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
672 text9 CODE >87:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
673 text9 CODE >92:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
675 text9 CODE >93:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
676 text9 CODE >94:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
678 text9 CODE >103:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
67A text9 CODE >109:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
67C text9 CODE >111:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
67D text9 CODE >113:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
67E text9 CODE >115:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
67F text9 CODE >117:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
680 text9 CODE >119:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
681 text9 CODE >124:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
688 text9 CODE >125:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
68F text9 CODE >128:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
690 text9 CODE >130:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/pin_manager.c
5B2 text8 CODE >157:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
5B2 text8 CODE >158:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
5B7 text8 CODE >159:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
613 text7 CODE >65:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
613 text7 CODE >70:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
618 text7 CODE >73:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
61B text7 CODE >76:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
61F text7 CODE >79:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
620 text7 CODE >82:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
621 text7 CODE >85:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
628 text7 CODE >86:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr0.c
5B8 text6 CODE >197:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
5B8 text6 CODE >198:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
5BD text6 CODE >199:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
629 text5 CODE >65:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
629 text5 CODE >70:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
62B text5 CODE >73:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
62D text5 CODE >76:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
62F text5 CODE >79:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
633 text5 CODE >82:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
634 text5 CODE >85:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
636 text5 CODE >88:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
63D text5 CODE >91:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
640 text5 CODE >92:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/tmr1.c
5A2 text4 CODE >71:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
5A2 text4 CODE >74:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
5A5 text4 CODE >75:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
600 text3 CODE >50:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
600 text3 CODE >53:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
603 text3 CODE >54:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
606 text3 CODE >55:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
609 text3 CODE >56:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
60C text3 CODE >57:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
60F text3 CODE >58:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
612 text3 CODE >59:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/mcc.c
5E3 text2 CODE >111:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5E4 text2 CODE >113:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5E5 text2 CODE >113:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5E5 text2 CODE >115:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5EB text2 CODE >117:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
5EE text2 CODE >118:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/mcc_generated_files/eusart.c
641 text1 CODE >9:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/input.c
641 text1 CODE >10:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/input.c
642 text1 CODE >11:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/input.c
64F text1 CODE >10:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/input.c
64F text1 CODE >12:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/input.c
659 text1 CODE >13:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/input.c
691 maintext CODE >50:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
691 maintext CODE >53:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
694 maintext CODE >58:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
695 maintext CODE >60:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
696 maintext CODE >69:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
69D maintext CODE >70:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6A4 maintext CODE >71:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6AB maintext CODE >72:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6B2 maintext CODE >73:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6B9 maintext CODE >74:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6C0 maintext CODE >75:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6C7 maintext CODE >76:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6CE maintext CODE >77:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6D5 maintext CODE >78:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6DC maintext CODE >79:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6E3 maintext CODE >80:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6EB maintext CODE >83:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6EB maintext CODE >88:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6F1 maintext CODE >91:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6F2 maintext CODE >92:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6F2 maintext CODE >94:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6F7 maintext CODE >96:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6FC maintext CODE >97:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
6FF maintext CODE >98:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
701 maintext CODE >99:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
708 maintext CODE >100:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
70F maintext CODE >101:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
710 maintext CODE >102:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
713 maintext CODE >103:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
715 maintext CODE >104:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
71C maintext CODE >105:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
724 maintext CODE >106:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
725 maintext CODE >107:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
725 maintext CODE >108:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
726 maintext CODE >109:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
726 maintext CODE >111:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
72B maintext CODE >113:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
730 maintext CODE >114:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
733 maintext CODE >115:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
735 maintext CODE >116:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
73C maintext CODE >117:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
743 maintext CODE >118:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
744 maintext CODE >119:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
747 maintext CODE >120:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
749 maintext CODE >121:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
750 maintext CODE >122:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
758 maintext CODE >123:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
759 maintext CODE >124:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
759 maintext CODE >125:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
75A maintext CODE >126:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
75A maintext CODE >128:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
764 maintext CODE >129:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
76B maintext CODE >130:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
771 maintext CODE >131:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
776 maintext CODE >132:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
77B maintext CODE >133:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
782 maintext CODE >134:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
783 maintext CODE >135:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
78B maintext CODE >136:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
78B maintext CODE >137:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
78C maintext CODE >138:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
78C maintext CODE >140:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
796 maintext CODE >141:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
79D maintext CODE >142:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7A3 maintext CODE >143:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7A8 maintext CODE >144:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7AD maintext CODE >145:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7B4 maintext CODE >146:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7B5 maintext CODE >147:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7BD maintext CODE >148:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7BD maintext CODE >149:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7BE maintext CODE >150:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7BF maintext CODE >151:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7D7 maintext CODE >152:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
7D8 maintext CODE >153:/Users/jimeneztuero/git/HTW/5FS/MCT/OneWire.X/main.c
5BE clrtext CODE >4986:/tmp/xcwQ8OejU
5BE clrtext CODE >4987:/tmp/xcwQ8OejU
5BF clrtext CODE >4988:/tmp/xcwQ8OejU
5BF clrtext CODE >4989:/tmp/xcwQ8OejU
5C0 clrtext CODE >4990:/tmp/xcwQ8OejU
5C1 clrtext CODE >4991:/tmp/xcwQ8OejU
5C2 clrtext CODE >4992:/tmp/xcwQ8OejU
5C3 clrtext CODE >4993:/tmp/xcwQ8OejU
5C4 inittext CODE >4960:/tmp/xcwQ8OejU
5C4 inittext CODE >4961:/tmp/xcwQ8OejU
5C5 inittext CODE >4962:/tmp/xcwQ8OejU
5C5 inittext CODE >4963:/tmp/xcwQ8OejU
5C6 inittext CODE >4964:/tmp/xcwQ8OejU
5C7 inittext CODE >4965:/tmp/xcwQ8OejU
5C8 inittext CODE >4966:/tmp/xcwQ8OejU
5C9 inittext CODE >4967:/tmp/xcwQ8OejU
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/OneWire.X.production.o
_EUSART_Read BDE 0 CODE 0 text14 dist/default/production/OneWire.X.production.o
_send_string C82 0 CODE 0 text1 dist/default/production/OneWire.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
stoa@F1148 49 0 BANK0 1 dataBANK0 dist/default/production/OneWire.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production/OneWire.X.production.o
__end_of_WDT_Initialize B4C 0 CODE 0 text4 dist/default/production/OneWire.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/OneWire.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/OneWire.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/OneWire.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production/OneWire.X.production.o
_LATE 110 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/OneWire.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/OneWire.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production/OneWire.X.production.o
__end_of_IOCBF0_SetInterruptHandler B58 0 CODE 0 text11 dist/default/production/OneWire.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcWjRzTvu.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production/OneWire.X.production.o
_main D22 0 CODE 0 maintext dist/default/production/OneWire.X.production.o
_nout 31 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
_out0 76 0 COMMON 1 bssCOMMON dist/default/production/OneWire.X.production.o
_out1 75 0 COMMON 1 bssCOMMON dist/default/production/OneWire.X.production.o
_out2 74 0 COMMON 1 bssCOMMON dist/default/production/OneWire.X.production.o
_out3 73 0 COMMON 1 bssCOMMON dist/default/production/OneWire.X.production.o
_prec 35 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/OneWire.X.production.o
_IOCBF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
start 4 0 CODE 0 init /tmp/xcWjRzTvu.o
_EUSART_Write BC6 0 CODE 0 text2 dist/default/production/OneWire.X.production.o
_TMR0_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production/OneWire.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
__Hstringtext28 0 0 ABS 0 stringtext28 -
__Hstringtext29 0 0 ABS 0 stringtext29 -
__Hstringtext30 0 0 ABS 0 stringtext30 -
__Hstringtext31 0 0 ABS 0 stringtext31 -
__Hstringtext32 0 0 ABS 0 stringtext32 -
__Hstringtext33 0 0 ABS 0 stringtext33 -
__Hstringtext34 0 0 ABS 0 stringtext34 -
__Hstringtext35 0 0 ABS 0 stringtext35 -
__Hstringtext36 0 0 ABS 0 stringtext36 -
__Hstringtext37 0 0 ABS 0 stringtext37 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler B70 0 CODE 0 text8 dist/default/production/OneWire.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/OneWire.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize BC6 0 CODE 0 text13 dist/default/production/OneWire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production/OneWire.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcWjRzTvu.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcWjRzTvu.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcWjRzTvu.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcWjRzTvu.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcWjRzTvu.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcWjRzTvu.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/OneWire.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/OneWire.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/OneWire.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production/OneWire.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/OneWire.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__end_of_EUSART_Write BDE 0 CODE 0 text2 dist/default/production/OneWire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production/OneWire.X.production.o
_EUSART_Initialize BB0 0 CODE 0 text13 dist/default/production/OneWire.X.production.o
main@console 7D 0 COMMON 1 cstackCOMMON dist/default/production/OneWire.X.production.o
_IOCBF1_InterruptHandler 44 0 BANK0 1 nvBANK0 dist/default/production/OneWire.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_PIN_MANAGER_Initialize CB4 0 CODE 0 text9 dist/default/production/OneWire.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
__Lstringtext28 0 0 ABS 0 stringtext28 -
__Lstringtext29 0 0 ABS 0 stringtext29 -
__Lstringtext30 0 0 ABS 0 stringtext30 -
__Lstringtext31 0 0 ABS 0 stringtext31 -
__Lstringtext32 0 0 ABS 0 stringtext32 -
__Lstringtext33 0 0 ABS 0 stringtext33 -
__Lstringtext34 0 0 ABS 0 stringtext34 -
__Lstringtext35 0 0 ABS 0 stringtext35 -
__Lstringtext36 0 0 ABS 0 stringtext36 -
__Lstringtext37 0 0 ABS 0 stringtext37 -
start_initialization FB4 0 CODE 0 cinit dist/default/production/OneWire.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/OneWire.X.production.o
IOCBF0_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production/OneWire.X.production.o
__size_of_IOCBF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/OneWire.X.production.o
TMR1_ISR@CountCallBack 3B 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
__end_of_SYSTEM_Initialize C26 0 CODE 0 text3 dist/default/production/OneWire.X.production.o
_SENSOR 20 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
clear_ram0 B7C 0 CODE 0 clrtext dist/default/production/OneWire.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/OneWire.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/OneWire.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production/OneWire.X.production.o
__end_of_IOCBF1_SetInterruptHandler B64 0 CODE 0 text10 dist/default/production/OneWire.X.production.o
_IOCBF0_InterruptHandler 46 0 BANK0 1 nvBANK0 dist/default/production/OneWire.X.production.o
__end_of_TMR1_SetInterruptHandler B7C 0 CODE 0 text6 dist/default/production/OneWire.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/OneWire.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcWjRzTvu.o
__end_of_EUSART_Read C00 0 CODE 0 text14 dist/default/production/OneWire.X.production.o
__end_of_send_string CB4 0 CODE 0 text1 dist/default/production/OneWire.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCBF0_SetInterruptHandler B4C 0 CODE 0 text11 dist/default/production/OneWire.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FB4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B88 0 CODE 0 inittext dist/default/production/OneWire.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production/OneWire.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production/OneWire.X.production.o
_PORTEbits 10 0 ABS 0 - dist/default/production/OneWire.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/OneWire.X.production.o
__pstringtext2 10F4 0 STRCODE 0 stringtext2 dist/default/production/OneWire.X.production.o
__pstringtext3 1172 0 STRCODE 0 stringtext3 dist/default/production/OneWire.X.production.o
__pstringtext4 11DC 0 STRCODE 0 stringtext4 dist/default/production/OneWire.X.production.o
__pstringtext5 1240 0 STRCODE 0 stringtext5 dist/default/production/OneWire.X.production.o
__pstringtext6 129E 0 STRCODE 0 stringtext6 dist/default/production/OneWire.X.production.o
__pstringtext7 12FC 0 STRCODE 0 stringtext7 dist/default/production/OneWire.X.production.o
__pstringtext8 134E 0 STRCODE 0 stringtext8 dist/default/production/OneWire.X.production.o
__pstringtext9 139C 0 STRCODE 0 stringtext9 dist/default/production/OneWire.X.production.o
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production/OneWire.X.production.o
__pstringtext10 13D4 0 STRCODE 0 stringtext10 dist/default/production/OneWire.X.production.o
__pstringtext11 140C 0 STRCODE 0 stringtext11 dist/default/production/OneWire.X.production.o
__pstringtext12 1440 0 STRCODE 0 stringtext12 dist/default/production/OneWire.X.production.o
__pstringtext13 1474 0 STRCODE 0 stringtext13 dist/default/production/OneWire.X.production.o
__pstringtext14 14A8 0 STRCODE 0 stringtext14 dist/default/production/OneWire.X.production.o
__pstringtext15 14DC 0 STRCODE 0 stringtext15 dist/default/production/OneWire.X.production.o
__pstringtext16 150E 0 STRCODE 0 stringtext16 dist/default/production/OneWire.X.production.o
__pstringtext17 1540 0 STRCODE 0 stringtext17 dist/default/production/OneWire.X.production.o
__pstringtext18 1570 0 STRCODE 0 stringtext18 dist/default/production/OneWire.X.production.o
__pstringtext19 15A0 0 STRCODE 0 stringtext19 dist/default/production/OneWire.X.production.o
__pstringtext20 15C8 0 STRCODE 0 stringtext20 dist/default/production/OneWire.X.production.o
__pstringtext21 15F0 0 STRCODE 0 stringtext21 dist/default/production/OneWire.X.production.o
__pstringtext22 160C 0 STRCODE 0 stringtext22 dist/default/production/OneWire.X.production.o
__pstringtext23 1628 0 STRCODE 0 stringtext23 dist/default/production/OneWire.X.production.o
__pstringtext24 1636 0 STRCODE 0 stringtext24 dist/default/production/OneWire.X.production.o
__pstringtext25 1642 0 STRCODE 0 stringtext25 dist/default/production/OneWire.X.production.o
__pstringtext26 164E 0 STRCODE 0 stringtext26 dist/default/production/OneWire.X.production.o
__pstringtext27 1658 0 STRCODE 0 stringtext27 dist/default/production/OneWire.X.production.o
__pstringtext28 1662 0 STRCODE 0 stringtext28 dist/default/production/OneWire.X.production.o
__pstringtext29 166C 0 STRCODE 0 stringtext29 dist/default/production/OneWire.X.production.o
__pstringtext30 1674 0 STRCODE 0 stringtext30 dist/default/production/OneWire.X.production.o
__pstringtext31 167C 0 STRCODE 0 stringtext31 dist/default/production/OneWire.X.production.o
__pstringtext32 1684 0 STRCODE 0 stringtext32 dist/default/production/OneWire.X.production.o
__pstringtext33 168C 0 STRCODE 0 stringtext33 dist/default/production/OneWire.X.production.o
__pstringtext34 1694 0 STRCODE 0 stringtext34 dist/default/production/OneWire.X.production.o
__pstringtext35 169C 0 STRCODE 0 stringtext35 dist/default/production/OneWire.X.production.o
__pstringtext36 16A4 0 STRCODE 0 stringtext36 dist/default/production/OneWire.X.production.o
__pstringtext37 0 0 STRCODE 0 stringtext37 dist/default/production/OneWire.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__S0 8009 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_in0 72 0 COMMON 1 bssCOMMON dist/default/production/OneWire.X.production.o
_in1 71 0 COMMON 1 bssCOMMON dist/default/production/OneWire.X.production.o
_SYSTEM_Initialize C00 0 CODE 0 text3 dist/default/production/OneWire.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcWjRzTvu.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production/OneWire.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
send_string@x 78 0 COMMON 1 cstackCOMMON dist/default/production/OneWire.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production/OneWire.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/OneWire.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production/OneWire.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production/OneWire.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production/OneWire.X.production.o
__ptext10 B58 0 CODE 0 text10 dist/default/production/OneWire.X.production.o
__ptext11 B4C 0 CODE 0 text11 dist/default/production/OneWire.X.production.o
__ptext12 B94 0 CODE 0 text12 dist/default/production/OneWire.X.production.o
__ptext13 BB0 0 CODE 0 text13 dist/default/production/OneWire.X.production.o
__ptext14 BDE 0 CODE 0 text14 dist/default/production/OneWire.X.production.o
__end_of_PIN_MANAGER_Initialize D22 0 CODE 0 text9 dist/default/production/OneWire.X.production.o
__end_of_TMR0_Initialize C52 0 CODE 0 text7 dist/default/production/OneWire.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D22 0 CODE 0 maintext dist/default/production/OneWire.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production/OneWire.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/OneWire.X.production.o
_LATEbits 110 0 ABS 0 - dist/default/production/OneWire.X.production.o
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
TMR0_ISR@CountCallBack 39 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
_TMR0_SetInterruptHandler B64 0 CODE 0 text8 dist/default/production/OneWire.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
stackhi 21EF 0 ABS 0 - /tmp/xcWjRzTvu.o
stacklo 20A0 0 ABS 0 - /tmp/xcWjRzTvu.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/OneWire.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/OneWire.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/OneWire.X.production.o
_IOCBF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TMR0_Initialize C26 0 CODE 0 text7 dist/default/production/OneWire.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Lstrings 0 0 ABS 0 strings -
_IOCBF1_SetInterruptHandler B58 0 CODE 0 text10 dist/default/production/OneWire.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production/OneWire.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 C82 0 CODE 0 text1 dist/default/production/OneWire.X.production.o
__ptext2 BC6 0 CODE 0 text2 dist/default/production/OneWire.X.production.o
__ptext3 C00 0 CODE 0 text3 dist/default/production/OneWire.X.production.o
__ptext4 B44 0 CODE 0 text4 dist/default/production/OneWire.X.production.o
__ptext5 C52 0 CODE 0 text5 dist/default/production/OneWire.X.production.o
__ptext6 B70 0 CODE 0 text6 dist/default/production/OneWire.X.production.o
__ptext7 C26 0 CODE 0 text7 dist/default/production/OneWire.X.production.o
__ptext8 B64 0 CODE 0 text8 dist/default/production/OneWire.X.production.o
__ptext9 CB4 0 CODE 0 text9 dist/default/production/OneWire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize C82 0 CODE 0 text5 dist/default/production/OneWire.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
EUSART_Write@txData 77 0 COMMON 1 cstackCOMMON dist/default/production/OneWire.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/OneWire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 48 0 BANK0 1 nvBANK0 dist/default/production/OneWire.X.production.o
__pidataBANK0 BA2 0 CODE 0 idataBANK0 dist/default/production/OneWire.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 42 0 BANK0 1 nvBANK0 dist/default/production/OneWire.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/OneWire.X.production.o
___fpclassifyf@F453 2D 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__end_of_main FB4 0 CODE 0 maintext dist/default/production/OneWire.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/OneWire.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/OneWire.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/OneWire.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize C52 0 CODE 0 text5 dist/default/production/OneWire.X.production.o
_flags 37 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_width 33 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_WDT_Initialize B44 0 CODE 0 text4 dist/default/production/OneWire.X.production.o
floorf@F514 29 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize BA2 0 CODE 0 text12 dist/default/production/OneWire.X.production.o
IOCBF1_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production/OneWire.X.production.o
__initialization FB4 0 CODE 0 cinit dist/default/production/OneWire.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/OneWire.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/OneWire.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/OneWire.X.production.o
_TMR1_SetInterruptHandler B70 0 CODE 0 text6 dist/default/production/OneWire.X.production.o
_TMR1_InterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production/OneWire.X.production.o
_OSCILLATOR_Initialize B94 0 CODE 0 text12 dist/default/production/OneWire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA FB4 26 2
text1 0 641 C82 19 2
text2 0 5E3 BC6 C 2
text3 0 600 C00 13 2
text4 0 5A2 B44 4 2
text5 0 629 C52 18 2
text6 0 5B8 B70 6 2
text7 0 613 C26 16 2
text8 0 5B2 B64 6 2
text9 0 65A CB4 37 2
text10 0 5AC B58 6 2
text11 0 5A6 B4C 6 2
text12 0 5CA B94 7 2
text13 0 5D8 BB0 B 2
text14 0 5EF BDE 11 2
maintext 0 691 D22 149 2
inittext 0 5C4 B88 6 2
stringtext1 0 800 1000 355 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 30 1
bssBANK1 1 A0 A0 50 1
idataBANK0 0 5D1 BA2 7 2
clrtext 0 5BE B7C 6 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
