# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue May 15 10:00:32 UTC 2018.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue May 15 10:00:32 UTC 2018
INCREMENT SDK xilinxd 2019.05 permanent uncounted 6629A27637CC \
VENDOR_STRING=ricardo1337,SDK,software,permanent,_211531955_0_0_340 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-May-2018 TS_OK
#
# This is a permanent license generated on Tue May 15 10:00:32 UTC 2018
INCREMENT Analyzer xilinxd 2019.05 permanent uncounted 87AA9000E536 \
VENDOR_STRING=ricardo1337,Analyzer,software,permanent,_211531955_0_0_320 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-May-2018 TS_OK
#
# This is a permanent license generated on Tue May 15 10:00:32 UTC 2018
INCREMENT HLS xilinxd 2019.05 permanent uncounted 42F25A9165B9 \
VENDOR_STRING=ricardo1337,HLS,software,permanent,_211531955_0_0_307 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-May-2018 TS_OK
#
# This is a permanent license generated on Tue May 15 10:00:32 UTC 2018
INCREMENT V_WebPACK xilinxd 2019.05 permanent uncounted EEE74A663692 \
VENDOR_STRING=ricardo1337,V_WebPACK,software,permanent,_211531955_0_0_148 \
HOSTID=ANY ISSUER="Xilinx Inc" START=15-May-2018 TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
